this._s=this._s||{};(function(_){var window=this;
try{
_.r("sb_wiz");

_.v();
}catch(e){_._DumpException(e)}
try{
_.r("aa");

_.v();
}catch(e){_._DumpException(e)}
try{
_.r("abd");
var ezz=function(a){let b="",c=21;for(let d=0;d<a.length;d++)d%4!=3&&(b+=String.fromCharCode(a[d]^c),c++);return b},fzz=function(a){let b=0;for(const c in a)if(a[c].e)if(a[c].b)b++;else return!1;return b>0},kzz=function(a={}){const b={};b[gzz]={e:!!a[gzz],b:!_.aBb(hzz)};b[izz]={e:!!a[izz],b:!_.aBb(jzz)};return b},lzz=function(a){const b=[];for(const c in a)a[c].e&&b.push(`${c}:`+(a[c].b?"1":"0"));return b.join(",")},nzz=function(a,b){a=String(a);b&&(a+=`,${b}`);google.log(mzz,a)},ozz=function(a,b,
c=2){if(c<1)nzz(7,b);else{var d=new Image;d.onerror=()=>{ozz(a,b,c-1)};d.src=a}},hzz=ezz([97,119,115,111,107]),jzz=ezz([97,119,115,111,107,123]),pzz=ezz([118,115,121,107,108,124,104,119,68,127,114,105,114]),mzz=ezz([101,126,118,102,118,125,118,109,126]),qzz=ezz([116,116,115,108]),gzz=ezz([113,115,99,107]),izz=ezz([113,115,117,107]),rzz=ezz([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,81,90,13,95,67,76,64,118]);
_.Gg("abd",{init:function(a={}){if(a[qzz]&&_.aBb(pzz)){a=kzz(a);var b=lzz(a);fzz(a)?nzz(1,"0,"+b):nzz(0,b);(0,_.Ke)(()=>{ozz(rzz,"aa")})}}});
_.v();
}catch(e){_._DumpException(e)}
try{
var F8b,E8b;
F8b=function({method:a,url:b,FGc:c,jj:d,pJ:e,headers:f}){const g=_.Je(),h=E8b?E8b():new _.Er;h.listen("complete",m=>{m=m.target;if(m.isSuccess()){_.cp(d,"st");var n=m.lB();d.Cx("bs",n.length);n||g.reject(new _.PBb("Async response error",e,{s:m.getStatus(),r:n}));g.resolve(n)}else _.cp(d,"ft"),d.log(),(n=m.getStatus())?(n={s:n},m.l9===7&&(n.ab=1),g.reject(new _.PBb("Async request error",e,n))):g.reject(new _.PBb("Async network error",e))});const k=g.promise.Qv(m=>{if(m instanceof _.te)h.abort();else throw m;
});_.cp(d,"fr");h.setWithCredentials(_.nCb);f=f?Object.fromEntries(f):void 0;h.send(b,a,c,f);return k};_.G8b=function(a){return!a||a instanceof Map?new Map(a||[]):new Map(Object.entries(a))};_.vA=function(a,b,c,d,e,f,g={},h,k="insert",m=!1,n=!1){const q=_.H8b(a);q.start();b=_.G8b(b);g=_.G8b(g);return _.I8b(a,b,g,q,"",e,c,h,d,f,k,m,n)};
_.I8b=function(a,b,c,d,e,f,g,h,k,m,n,q=!1,t=!1){b.set("_fmt",q?"json":"jspb");f!=null&&c.set("q",f);c=_.xCb(a,b,c,"GET",e,g,h,k,m,n);return _.J8b({method:"GET",url:c,jj:d,pJ:a,headers:_.uCb(),zo:b},t)};
_.J8b=function(a,b=!1){let c;const d=(c=a.zo)==null?void 0:c.get("_fmt");if(d!=="json"&&d!=="jspb")throw Error("Rg");a.jj||(a.jj=_.H8b(a.pJ));return F8b(a).then(e=>{if(b){let g;(g=a.jj)==null||g.log()}e.startsWith(")]}'\n")&&(e=e.substr(5));let f;try{f=JSON.parse(e)}catch(g){return _.En(g)}return _.xf(f)&&(f=_.tia(f),e=f.__err__,e!==void 0)?_.En(e):d!=="jspb"||f instanceof Array?_.Nf(f):_.En()})};_.H8b=function(a){const b=new _.dp("async");b.Cc("astyp",a);return b};E8b=null;
}catch(e){_._DumpException(e)}
try{
_.RQb=_.vr("vPqCp",[]);
}catch(e){_._DumpException(e)}
try{
var PQb;_.OQb=function(a,{trigger:b,Fhb:c,additionalParams:d}={}){const e=new Map(c||[]);if(c=_.pf(a,"asyncContextRequired")){c=new Set(c.split(",").filter(h=>!e.has(h)&&(d?!d.has(h):!0)));for(b=b||a;b&&c.size;){var f=_.pf(b,"asyncContext");if(f)for(const h of f.split(";")){var g=h.split(":");f=decodeURIComponent(g[0]);g=decodeURIComponent(g[1]);c.delete(f)&&!e.has(f)&&e.set(f,g)}b=b.parentElement}if(c.size)throw new _.PBb("Missing async context",_.jCb(a),{ck:Array.from(c).sort().join(",")});}return e};
_.QQb=function(a,{trigger:b,Fhb:c,additionalParams:d}={}){a=_.OQb(a,{trigger:b,Fhb:c,additionalParams:d});d=new Map(d||[]);for(const e of PQb)a.has(e)&&(d.has(e)||d.set(e,String(a.get(e))),a.delete(e));return{context:a,Ie:d}};PQb=["q","start"];
}catch(e){_._DumpException(e)}
try{
var oPb=function(a,b){if(a){var c=[];for(let d=0;d<b.attributes.length;++d){const e=b.attributes[d];e.name in nPb||c.push(e.name)}_.cb(c,d=>{b.removeAttribute(d)});for(const d of Object.keys(a))b.setAttribute(d,a[d])}},pPb=_.nc(_.$Bb),qPb=_.nc(_.fCb),rPb=class{constructor(a,b){this.oa=b;this.cache=_.Gf(_.da.Aa?"n":"s",a)}store(a,b){this.cache.set(a,b.serialize())}get(a){if(a=this.cache.get(a))try{return this.oa(a.slice())}catch(b){}return null}remove(a){this.cache.remove(a)}clear(){this.cache.clear()}};var sPb,wPb,xPb,BPb,CPb,EPb,nPb,FPb,DPb;sPb=function(a){const b=a[0],c=a[1];let d;a[2]&&(d=a[2].map(e=>sPb(e)));return new _.tPb(b,c,d)};
wPb=function(a,b,c){var d=_.uPb.get(b.oTa);const e=_.Wl(a.containerId);switch(c){case "afterbegin":c=_.uPb.get(a.oTa).prepend(d,e);break;case "beforeend":c=_.uPb.get(a.oTa).append(d,e);break;default:throw Error("Hf");}_.vPb(c);d=(a.children||[]).concat(b.children||[]);d=d.length>0?d:void 0;b.children&&_.cb(b.children,f=>{f.apply()});return new _.tPb(a.containerId,c.VB(),d)};xPb=function(a,b){b(a)&&a.children&&_.cb(a.children,c=>{xPb(c,b)})};_.yPb=function(a,b){xPb(a,c=>{b(c);return!0})};
_.tPb=class{constructor(a,b,c){this.containerId=a;this.oTa=b;this.children=c}serialize(){const a=[this.containerId,this.oTa];this.children&&a.push(this.children.map(b=>b.serialize()));return a}apply(a){if(this.containerId){let b;b=(a||window.document).getElementById(this.containerId);if(!b)throw Error("Gf`"+this.containerId);_.uPb.get(this.oTa).apply(b)}_.cb(this.children||[],b=>{b.apply(a)})}append(a){return wPb(this,a,"beforeend")}prepend(a){return wPb(this,a,"afterbegin")}print(){throw Error("If");
}};BPb=function(a,b,c,d,e,f,g,h){return a||b||c||d&&Object.keys(d).length?new _.zPb(a,b,d,e,g,h):_.APb};CPb=function(a,b){const c=Array.from(_.Xl("SCRIPT",a)).filter(d=>!b.has(d)).map(d=>d.text);if(c.length!==0){const d=_.im("SCRIPT");_.kja(d,_.Hra(c.join(";")));a.appendChild(d);_.qm(d)}};
EPb=function(a,b,c,d){var e=Array.from(_.Xl("SCRIPT",c));_.pja(c,d,_.Hg(b.html));DPb&&CPb(c,new Set(e));e={};a.attributes&&Object.assign(e,a.attributes);if(b.attributes){Object.assign(e,b.attributes);for(const f of Object.keys(b.attributes))c.setAttribute(f,b.attributes[f])}a.Bca&&(google.xsrf=Object.assign(google.xsrf||{},a.Bca));b.Aa&&_.dCb(b.Aa);c=a.oa;if(b.oa){for(const f of b.oa)_.da.W_jd[f.getId()]=JSON.parse(f.Aa());c=c?c.concat(b.oa):b.oa}_.eva();a=a.html;d==="afterbegin"?a=b.html+a:d==="beforeend"&&
(a+=b.html);return BPb(a,void 0,void 0,e,c)};
_.zPb=class{constructor(a,b,c,d,e,f){this.html=a;this.attributes=c;this.oa=d;this.Aa=e;this.Bca=f;(a=b)||(b=FPb.get("acti"),a=0,typeof b==="string"&&(b=_.Ul(b),isNaN(b)||(a=b)),--a,FPb.set("acti",""+a),a=String(a));this.id=a}VB(){return this.id}apply(a){_.sd(a,_.Hg(this.html));oPb(this.attributes,a);DPb&&CPb(a,new Set);this.Bca&&(google.xsrf=Object.assign(google.xsrf||{},this.Bca));this.Aa&&_.dCb(this.Aa);if(this.oa)for(const b of this.oa)_.da.W_jd[b.getId()]=JSON.parse(b.Aa());_.eva()}serialize(){var a;
const b=(a=this.oa)==null?void 0:a.map(d=>d.serialize());let c;for(a=["dom",this.html,this.id,null,this.attributes||null,b||null,null,((c=this.Aa)==null?void 0:c.serialize())||null,this.Bca||null];a[a.length-1]===null;)a.pop();return a}append(a,b){return EPb(this,a,b,"beforeend")}prepend(a,b){return EPb(this,a,b,"afterbegin")}isEmpty(){return!this.html}};nPb={id:!0,"data-jiis":!0,"data-ved":!0,"data-async-type":!0,"data-async-actions":!0,"data-async-context-required":!0};_.APb=new _.zPb("","_e");
_.HPb=(a,b)=>{_.GPb.store(a,b);_.yPb(b,c=>{if(c.containerId){var d=_.uPb.get(c.oTa);d?(c=d.VB(),_.uPb.store(c,d)):_.se(Error("Jf"),{Cf:{k:a,c:c.containerId}})}})};_.vPb=a=>{const b=a.VB();_.uPb.cache.set(b,a.serialize(),"x")};_.uPb=new rPb({name:"acta"},function(a){a.shift();a[4]&&(a[4]=a[4].map(b=>qPb(b)));a[5]=null;a[6]=a[6]?pPb(a[6]):null;return BPb.apply(null,a)});_.GPb=new rPb({name:"actn"},sPb);FPb=_.Gf("s",{name:"actm"});DPb=!0;_.vPb(_.APb);
}catch(e){_._DumpException(e)}
try{
var VQb,UQb;_.SQb=function(a){return!a||a instanceof Map?new Map(a||[]):new Map(Object.entries(a))};_.TQb=function(){return(new _.dp("async")).start()};
VQb=function(a,b){return _.A(function*(){try{const c=yield _.PCb.delegate().zq.fetch(a);if(a.jj){const k=c.header.Aa();k&&(a.jj.Cc("ei",k),b.setAttribute("async-ei",k))}const d=[];let e,f,g;yield c.resources.forEach(k=>_.A(function*(){switch(k.metadata.Aa()){case 1:break;case 2:a.jj&&a.jj.Cx("bs",k.body.length);d.push(k.body);break;case 4:var m=document.createElement("script");_.kja(m,_.Hra(k.body));var n=document.createElement("div");n.appendChild(m);d.push(n.innerHTML);break;case 5:m=_.CCb(k.body,
_.lCb,()=>_.se(Error("Mf`"+k.body.substr(0,100)),{Cf:{l:`${k.body.length}`,t:a.pJ}}));e=_.Eg(m,_.fCb,1,_.Fg());f=_.ii(m,_.$Bb,3)?_.p(m,_.$Bb,3):void 0;break;case 8:m=JSON.parse(k.body);g=Object.assign(g||{},m);break;case 9:break;case 7:break;case 6:case 3:throw Error("Nf");case 11:m=_.CCb(k.body,_.NCb,()=>{_.se(Error("Of"),{level:0,Cf:{l:`${k.body.length}`,t:a.pJ}})});try{n=yield(yield _.Mg(void 0,{service:{renderer:_.RQb}})).k9b(m),d.push(String(_.hd(n)))}catch(q){_.se(q,{level:0,Cf:{l:`${k.body.length}`,
t:a.pJ}})}break;case 12:UQb(k);break;default:_.se(Error("jf`"+k.metadata.Aa())),k.metadata.Aa()}}));a.jj&&_.cp(a.jj,"st");const h=new _.zPb(d.join(""),void 0,void 0,e,f,g);_.vPb(h);return new _.tPb(b.id,h.VB())}catch(c){throw a.jj&&(_.cp(a.jj,"ft"),a.jj.log()),c;}})};UQb=function(a){try{const b=JSON.parse(a.body);_.kCb(b.css_modules,_.Mqa())}catch(b){_.se(Error("ef"),{level:0,Cf:{l:`${a.body.length}`}})}};var WQb,ZQb,bRb,$Qb;WQb={loading:"yl",error:"ye"};ZQb=function(a,b){_.zl.removeAll(a.element,Object.values(_.XQb));_.zl.add(a.element,_.XQb[b]);_.YQb(a,"");a.dispatchEvent(b)};_.YQb=function(a,b){_.zl.removeAll(a.element,Object.values(WQb));b!==""&&(_.zl.add(a.element,WQb[b]),a.dispatchEvent(b))};
_.aRb=class{constructor(a){this.element=a;this.type=(this.Hla=_.gCb(a))?"callback:"+this.Hla.Gla:_.pf(a,"asyncType")||"";if(!this.type)throw a=Error("Lf"),_.se(a),a;a=_.pf(a,"graftType");this.j0=a!=="none"?a||"insert":null}getState(){return Array.from(_.zl.get(this.element)).map(a=>$Qb[a]).find(_.eFa)}setState(a){ZQb(this,a);a==="filled"&&(a=this.element.querySelectorAll("."+_.XQb.inlined),_.cb(a,b=>{ZQb(new _.aRb(b),"filled")}))}dispatchEvent(a){_.lv(this.element,bRb[a])}};
_.XQb={preload:"yp",filled:"yf",inlined:"yi"};bRb={preload:"pob4qc",filled:"wUVKEf",loading:"sW77Jf",error:"xBaS2c"};$Qb=_.yia(_.XQb);_.cRb=_.yia(WQb);_.dRb=class{constructor(a,b,c,d,e={},f){this.target=a;this.jj=c||_.TQb();this.jj.Cc("astyp",a.type);this.trigger=d;this.z_a=_.pf(a.element,"asyncMethod")==="stateful"||_.pf(a.element,"asyncToken")?"POST":"GET";this.lHa=_.pf(a.element,"asyncRclass")||"";this.RDa=f;try{var g=_.SQb(b),h=_.SQb(e);const m={trigger:this.trigger,Fhb:g,additionalParams:h};let n;n=this.lHa===""?{context:_.OQb(this.target.element,m),Ie:h}:_.QQb(this.target.element,m);var k=n.context;const q=this.target.element;q.id!==this.target.type&&
k.set("_id",q.id);const t=_.pf(this.target.element,"asyncToken");t&&k.set("_xsrf",t);k.set("_pms",(0,_.h5a)());const {context:u,Ie:y}=n;this.context=u;this.Aa=y}catch(m){this.oa=m}}fetch(){return this.oa?_.En(this.oa):this.sendRequest()}sendRequest(){this.context.set("_fmt","pc");this.z_a==="POST"&&this.Aa.set("_fmt","pc");_.Ska(this.context,_.nGb());var a=_.ce(this.target.element);const b=_.wc(this.target.element),c=this.trigger?_.ce(this.trigger):void 0,d=this.trigger&&_.gia(this.trigger)||void 0;
var e;let f;a=_.xCb(this.target.type,this.context,this.Aa,this.z_a,this.lHa,a,b,c,d,this.target.j0,(e=this.target.Hla)==null?void 0:e.Ila,(f=this.target.Hla)==null?void 0:f.Yga);e=_.tCb(this.z_a,this.target.type,this.context);e={method:this.z_a,url:a,FGc:e,jj:this.jj,pJ:this.target.type,headers:_.uCb(),RDa:this.RDa};return _.Nf(VQb(e,this.target.element))}};
}catch(e){_._DumpException(e)}
try{
var eRb,fRb,iRb,hRb,kRb,lRb,mRb,nRb,jRb;eRb=function(a){a=_.pf(a,"asyncTrigger");return document.getElementById(a)};fRb=function(a){return _.qf(a,"asyncTrigger")};_.gRb=function(){const a=document.querySelectorAll("."+_.XQb.inlined);_.cb(a,b=>{(new _.aRb(b)).setState("filled")})};iRb=function(a,b,c,d){const e=_.TQb();return hRb(a,e,b,c,d)};
hRb=function(a,b,c,d,e){const f=jRb(a,b,c,d,e);_.YQb(f.target,"loading");return f.fetch().then(g=>{g.apply();f.target.setState("filled");g=new _.QDb(b);_.hEb(g,f.target.element);_.WDb(g,f.target.element)}).then(void 0,g=>{_.YQb(f.target,"error");throw g;})};kRb=function(a,b,c,d,e,f,g){return jRb(a,b,c,d,e,g).fetch().then(h=>{f?f(b):b.log();return h})};lRb=function(a,b){let c=new Map;b&&(c=_.SQb(b));c.set("google_abuse",a);return b=Object.fromEntries(c)};mRb=function(a){_.se(a,{Cf:a.details})};
nRb=function(){_.og("async",{u:a=>{a=a.rb.el();iRb(a).then(void 0,mRb)}});_.gRb()};_.oRb=function(a){return Array.from(_.zl.get(a.element)).map(b=>_.cRb[b]).find(_.eFa)||""};_.pRb=function(a){a=fRb(a)?eRb(a):a;if(!a)throw a=Error("Kf"),_.se(a),a;return new _.aRb(a)};jRb=function(a,b,c,d,e,f){let g;_.Vf(a)?(g=_.pRb(a),fRb(a)&&(d=a)):g=a;return new _.dRb(g,c||{},b,d,e,f)};_.cx={};_.cx.isTrigger=fRb;
_.cx.Fua=function(a,b,c,d){const e=_.TQb();var f=_.pRb(a);return f.getState()!=="preload"||_.oRb(f)==="loading"?_.Nf():hRb(a,e,b,c,d)};_.cx.update=iRb;_.cx.append=function(a,b,c,d){const e=_.TQb(),f=jRb(a,e,b,c,d);_.YQb(f.target,"loading");return f.fetch().then(g=>{(new _.tPb(g.containerId,_.APb.VB())).append(g);f.target.setState("filled");g=new _.QDb(e);_.hEb(g,f.target.element);_.WDb(g,f.target.element)}).then(void 0,g=>{_.YQb(f.target,"error");throw g;})};
_.cx.fetch=function(a,b,c,d,e,f){const g=_.TQb();return kRb(a,g,b,c,d,e,f).catch(h=>{if(_.nDb(h))return h=_.oDb(h),d=lRb(h,d),kRb(a,g,b,c,d,e);const k=_.pDb(h);if(k){const m=a instanceof Element?a.id:a.element.id;_.rDb(k,m);if(_.cx.xua.QLd){if(!_.QBb)return _.Df((0,_.SBb)(k).then(n=>{_.sDb(k,m);d=lRb(n,d);return kRb(a,g,b,c,d,e)}),_.mDb);if(_.TBb)return _.QBb.promise.then(()=>kRb(a,g,b,c,d,e,f))}}throw h;})};_.cx.reset=function(a){a=fRb(a)?eRb(a):a;_.pv(a)};_.cx.logError=mRb;_.cx.init=nRb;
_.jra("async",{init:nRb});_.cx.xua={QLd:_.XAa};
}catch(e){_._DumpException(e)}
try{
_.r("async");


_.v();
}catch(e){_._DumpException(e)}
try{
var JJc,KJc,LJc,QJc,NJc,OJc,PJc;_.IJc=function(a,b,c){a[b]=c};JJc=function(){const a=new _.Ye;a.callback(null);return a};LJc=[];_.MJc=function(a){if(!a.length)return JJc();const b=LJc.length;_.Za(LJc,a);if(b)return KJc;a=LJc;const c=function(){var d=a.shift();d=_.xC(d);a.length&&_.Xe(d,c,c);return d};return KJc=c()};
_.xC=function(a,b){const c=b||{};b=c.document||document;const d=_.Tc(a).toString(),e=(new _.NCa(b)).createElement("SCRIPT");var f={rrd:e,m7:void 0};const g=new _.Ye(NJc,f);let h=null;const k=c.timeout!=null?c.timeout:5E3;k>0&&(h=window.setTimeout(function(){OJc(e,!0);g.oa(new PJc(1,"Timeout reached for loading script "+d))},k),f.m7=h);e.onload=e.onreadystatechange=function(){e.readyState&&e.readyState!="loaded"&&e.readyState!="complete"||(OJc(e,c.n0c||!1,h),g.callback(null))};e.onerror=function(){OJc(e,
!0,h);g.oa(new PJc(0,"Error while loading script "+d))};f=c.attributes||{};_.Oc(f,{type:"text/javascript",charset:"UTF-8"});_.bm(e,f);_.pd(e,a);QJc(b).appendChild(e);return g};QJc=function(a){const b=_.Xl("HEAD",a);return b&&b.length!==0?b[0]:a.documentElement};NJc=function(){if(this&&this.rrd){const a=this.rrd;a&&a.tagName=="SCRIPT"&&OJc(a,!0,this.m7)}};
OJc=function(a,b,c){c!=null&&_.da.clearTimeout(c);a.onload=()=>{};a.onerror=()=>{};a.onreadystatechange=()=>{};b&&window.setTimeout(function(){_.qm(a)},0)};PJc=function(a,b){let c="Jsloader error (code #"+a+")";b&&(c+=": "+b);_.ca.call(this,c);this.code=a};_.Sh(PJc,_.ca);
}catch(e){_._DumpException(e)}
try{
_.r("bgd");
var eBz=function(a){var b=new ZAz(a);a?_.C(b,1)?_.C(b,2)?(a=_.C(b,1),b=_.C(b,2),$Az=!0,aBz=a,bBz=b,cBz&&dBz()):k4(14):k4(13):k4(12)},fBz=function(){k4(11)},dBz=function(){gBz?window.document.readyState===hBz?iBz():jBz?_.on(window,"load",iBz):_.on(window.document,kBz,iBz):lBz?(0,_.Fo)(iBz,lBz):iBz()},iBz=function(){_.Xe(_.xC(_.Ira(aBz),{n0c:!0}),mBz,nBz)},nBz=function(){k4(3)},pBz=function(a){try{a.invoke(oBz)}catch(b){k4(8)}},uBz=function(){let a=null;try{a=new window.botguard.bg(bBz)}catch(b){k4(6);
return}a.invoke?qBz&&(rBz&&_.ze(window,"click",_.Qh(sBz,a),!0),tBz&&_.ze(window,"unload",()=>pBz(a)),rBz||tBz||pBz(a)):k4(7)},sBz=function(a,b){if(b=_.ym(b.target,"A")){var c=!1;if(b.hasAttribute("data-al"))c=!0;else{let d=b;for(;d;){if(d.id==="tads"||d.id==="tadsb"){c=!0;break}d=_.Sf(d)}}c&&(vBz(b,"href",a)||vBz(b,"data-rw",a))}},vBz=function(a,b,c){var d=a.getAttribute(b);if(!d||!d.includes("aclk?"))return!1;c=c.invoke();c=typeof c!=="string"||c.length>(wBz?1500:500)?void 0:c;if(!c)return!0;d=_.Zc(d+
`&bg=${c}`);a.setAttribute(b,_.Wc(d));return!0},mBz=function(){xBz&&(window.botguard?window.botguard.bg?yBz?(0,_.Fo)(uBz,yBz):uBz():k4(5):k4(4))},oBz=function(a){zBz&&(a?a.length>1875?k4(10):k4(a):k4(9))},k4=function(a){google.log("srpbgd",String(a))},ZAz=class extends _.l{constructor(a){super(a)}};var $Az=!1,bBz="",aBz="",cBz=!1,lBz=0,gBz=!1,xBz=!1,yBz=0,qBz=!1,tBz=!1,rBz=!1,zBz=!1,jBz=!1,hBz="complete",kBz="load",wBz=!1;
_.Gg("bgd",{init:function(a){if(!$Az)if(a)if("et"in a&&(yBz=a.et),"ed"in a&&(lBz=a.ed),a.ea&&(gBz=!0),a.ei&&(qBz=!0),a.lr&&(wBz=!0),a.eu&&(tBz=!0),a.ac&&(rBz=!0),a.ep&&(zBz=!0),a.er&&(xBz=!0),a.el&&(cBz=!0),a.as)_.vA("bgasy",{}).then(eBz,fBz);else if(a.i)if(a.p){a.wl&&(jBz=!0);a.li&&(hBz="interactive",kBz="DOMContentLoaded");var b=String(a.i);a=String(a.p);$Az=!0;aBz=b;bBz=a;cBz&&dBz()}else k4(2);else k4(1);else k4(0)}});
_.v();
}catch(e){_._DumpException(e)}
try{
_.B_y=function(){const a=_.tc().host.match("google(?:\\.[a-z]{2,3}){1,2}$");return a?a[0]:null};
}catch(e){_._DumpException(e)}
try{
_.r("foot");
_.Gg("foot",{init:function(a){if(a.dv!==void 0&&a.dv!=="")try{_.Ge.set("DV",a.dv,{rba:600})}catch(b){_.se(b,{Cf:{src:"foot"}})}if(a.dvct!==void 0&&a.dvct!=="")try{_.Ge.set("CONSISTENCY",a.dvct,{rba:600,domain:_.B_y()})}catch(b){_.se(b,{Cf:{src:"foot"}})}}});
_.v();
}catch(e){_._DumpException(e)}
try{
var oOe,rOe,nOe,pOe,lOe;oOe=function(){_.qn(lOe);(0,_.mOe)("kne","enabled");lOe=_.ze(nOe,"keydown",a=>{a.keyCode!==13&&a.keyCode!==32||(0,_.mOe)("kne","selected")})};rOe=function(){_.qn(pOe);pOe=_.on(nOe,"mousedown",()=>{_.qOe()},{capture:!0})};_.uOe=function(){_.qn(pOe);pOe=_.ze(nOe,"keydown",a=>{_.sOe.indexOf(a.keyCode)!==-1&&_.tOe()})};_.qOe=function(){_.zl.remove(nOe,_.vOe);_.wOe&&_.qn(lOe);_.uOe()};_.tOe=function(){_.zl.add(nOe,_.vOe);_.wOe&&oOe();rOe()};
_.xOe=function(){return _.zl.contains(nOe,_.vOe)};_.wOe=!1;_.sOe=[9];nOe=document.documentElement;
}catch(e){_._DumpException(e)}
try{
_.r("kyn");
var lDA=function(a){_.vOe="zAoYTe";_.mOe=a;_.uOe()};_.Gg("kyn",{init:function(){lDA((a,b)=>{const c=_.qg();c.Cc(a,b);c.log()})}});
_.v();
}catch(e){_._DumpException(e)}
try{
_.Pbc=!!(_.Nh[25]>>24&1);_.Qbc=!!(_.Nh[25]>>25&1);_.Rbc=!!(_.Nh[25]>>26&1);_.GA=!!(_.Nh[25]>>27&1);
}catch(e){_._DumpException(e)}
try{
var FIe,JIe;FIe=function(a){var b;(b=!a.parentElement)||(a.ownerDocument&&a.ownerDocument.defaultView?(b=a.ownerDocument.defaultView.getComputedStyle(a))&&b.visibility==="hidden"?b=!1:(b=a.getBoundingClientRect(),b=b.width>0&&b.height>0):b=!0);return b?a:FIe(a.parentElement)};_.HIe=function(a){if(a){var b=new GIe;for(const f of Object.keys(a)){var c=document.getElementById(f)||document.documentElement.querySelector(`img[data-iid="${f}"]`);if(c){var d=b,e=a[f];d.oa.oa(c,e)||d.Aa.oa(c,e)}}}};
_.IIe=function(){_.HIe(google.ldi);_.HIe(google.pim);google.lfj?google.sx(()=>{_.HIe(google.ldilf)}):google.dclc(()=>{_.HIe(google.ldilf)})};JIe=class{constructor(a){this.rootMargin=a;this.Oi=null}FFa(){if(this.Oi)return!0;try{return this.Oi=new IntersectionObserver((a,b)=>{a=a.filter(c=>c.isIntersecting);for(const c of a)a=c.target,this.Ca(a),b.unobserve(a)},{rootMargin:this.rootMargin,threshold:[0]}),!0}catch(a){return!1}}};var KIe=class extends JIe{constructor(){super("0px");this.Aa=new Map;this.Ba=new Map}oa(a,b){if(a.hasAttribute("data-atf"))return!1;if(this.FFa()){this.Ba.set(a,b);b=FIe(a);if(b===a){var c;a:{for(c=a;c;c=c.parentElement)if(c.tagName==="G-SCROLLING-CAROUSEL"||c.classList.contains("XNfAUb"))break a;c=null}c&&(b=c)}(c=this.Aa.get(b))?c.push(a):this.Aa.set(b,[a]);this.Oi.observe(b);return!0}return!1}Ca(a){if(a=this.Aa.get(a))for(const b of a)a=this.Ba.get(b),_.LCb(b,a)}};var MIe=class extends JIe{constructor(){super(LIe);this.Aa=new Map}oa(a,b){(google.c.timl||Number(a.getAttribute("data-atf"))&1?0:this.FFa())?(this.Aa.set(a,b),this.Oi.observe(a)):_.LCb(a,b);return!0}Ca(a){const b=this.Aa.get(a);_.LCb(a,b)}};var LIe=_.Pbc?"200px":_.Qbc?"600px":"400px",GIe=class{constructor(){this.oa=new KIe;this.Aa=new MIe}};
}catch(e){_._DumpException(e)}
try{
_.r("lli");
_.IIe();
_.v();
}catch(e){_._DumpException(e)}
try{
_.r("sf");
_.Gg("sf",{init:function(){_.og("sf",{chk:a=>{a.rb.Gd().checked=!0},lck:a=>{a=a.rb.Gd();a.form.q.value?(a.checked=!0,(a=a.form.iflsig)&&a.value&&(a.disabled=!1)):_.tc().href="/doodles/"}})}});
_.v();
}catch(e){_._DumpException(e)}
try{
_.wEc=function(a){return new RegExp("(?:^| +)"+a+"(?:$| +)")};_.xEc=function(a,b,c,d){var e=_.wEc(c),f=d||"",g=_.wEc(f);if(b!=e.test(a.className)||d&&b==g.test(a.className))d=a.className.replace(e," ").replace(g," "),a.className=d+" "+(b?c:f)};
}catch(e){_._DumpException(e)}
try{
var zEc,BEc,CEc,DEc,AEc,EEc,yEc;zEc=function(a){yEc.push(a);window.setTimeout(function(){const b=yEc.indexOf(a);b!=-1&&yEc.splice(b,1)},2500)};BEc=function(a){a.Ga||(a.Ga=()=>AEc(a));return a.Ga};CEc=function(a){a.Ea||(a.Ea=b=>{_.NWb(b).length>1?AEc(a):(b=_.NWb(b)[0],b=new _.Il(b.clientX,b.clientY),a.oa&&_.Jl(a.oa,b)>12&&AEc(a))});return a.Ea};DEc=function(a){a.Wa&&(a.Ua=window.setTimeout((0,_.Ae)(function(){this.Da=!1;this.Wa()},a),a.Ia))};
AEc=function(a){window.clearTimeout(a.Ya);window.clearTimeout(a.Ua);a.Ba(!1);a.Da=!1;document.body.removeEventListener&&(document.body.removeEventListener("touchmove",CEc(a),!1),document.body.removeEventListener("touchend",BEc(a),!1),document.body.removeEventListener("touchcancel",BEc(a),!1))};EEc=function(a){if(!document.elementFromPoint||!a.oa||a.oa.x===void 0)return!0;let b=document.elementFromPoint(a.oa.x,a.oa.y);for(;b;){if(b==a.element)return!0;b=b.parentNode}return!1};
_.FEc=class{constructor(a,b,c,d){this.Na=!!c;this.Qa=!!d;this.Na&&(this.Ia=Math.max(800,this.Ia));this.element=a;this.onclick=b;_.hz?a.ontouchstart=(0,_.Ae)(this.Va,this):a.onmousedown=(0,_.Ae)(this.qb,this);_.IWb&&(a.style.msTouchAction="none");a.onclick=(0,_.Ae)(this.Pa,this);this.Ga=this.Ea=null}dispose(){_.hz?this.element.ontouchstart=null:this.element.onmousedown=null;this.element.onclick=null}Va(a){this.Aa&&!this.Aa(a)||_.NWb(a).length>1||(this.Qa||a.stopPropagation(),this.Da=!0,this.Na||(this.element.ontouchend=
(0,_.Ae)(this.Pa,this),document.body.addEventListener("touchend",BEc(this),!1)),document.body.addEventListener("touchmove",CEc(this),!1),document.body.addEventListener("touchcancel",BEc(this),!1),DEc(this),a=a.touches[0],this.oa=new _.Il(a.clientX,a.clientY),this.Ca?this.Ya=window.setTimeout((0,_.Ae)(this.Ba,this,!0),this.Ca):this.Ba(!0),this.Na||zEc(this.oa))}qb(a){if(!this.Aa||this.Aa(a))this.Qa||a.stopPropagation(),this.Da=!0,DEc(this),this.Ba(!0)}Pa(a){if(this.Aa&&!this.Aa(a))return AEc(this),
!0;if(a){if(a.type=="touchend"&&!this.Da)return!1;a.stopPropagation()}this.Ba(!0);window.setTimeout((0,_.Ae)(function(){AEc(this);if(EEc(this))this.onclick(a)},this),0);return!1}Ba(a){this.La&&(!a||EEc(this))&&_.xEc(this.element,a,this.La)}};yEc=[];_.FEc.prototype.Ca=100;_.FEc.prototype.Ia=500;
}catch(e){_._DumpException(e)}
try{
var RXr,SXr,MXr;_.v_=function(a,b,c){const d=c||(e=>{_.se(e)});c={};for(const e in b){const f=b[e];c[e]=(...g)=>{try{return f(...g)}catch(h){d(h)}}}_.yqa(a,c)};_.KXr=function(a,b){const c=_.w_(a);return(...d)=>{try{b(...d)}catch(e){c(e)}}};_.OXr=function(){if(!LXr){var a=_.Mh("google.sh.sg");a&&(a=(0,_.aza)(a),LXr||(LXr=_.Pb(MXr,a),NXr.resolve(LXr)))}return LXr||new MXr};_.PXr=function(){return _.OXr().IU()};_.QXr=function(){let a;return!((a=_.OXr().WN())==null||!_.Ni(a,4))};
_.x_=function(){let a;return!((a=_.OXr().WN())==null||!_.Ni(a,2))};RXr=class extends _.l{constructor(a){super(a)}};SXr=class extends _.l{constructor(a){super(a)}};MXr=class extends _.l{constructor(a){super(a)}WN(){return _.p(this,SXr,1)}IU(){return _.p(this,RXr,2)}Aa(){return _.p(this,_.ROa,11)}Ba(){return _.p(this,_.hPa,13)}};var NXr=_.Je(),TXr=_.qc().oa,LXr;_.kf(_.Zq,TXr);_.w_=a=>{const b={mod:a,prop:"shop"};return(c,d)=>{if(d){const e=d.getAttribute("href")||null;e&&setTimeout(()=>_.Ce(e,!1),150)}google.ml(c,!1,b)}};LXr=null;
}catch(e){_._DumpException(e)}
try{
_.r("sonic");
var tgA=function(a){var b=_.PXr();if(b=_.Ni(b,185))b=_.PXr(),b=_.Ni(b,186);b&&(a.setAttribute("data-sbv2","true"),google.ausb(a));_.Ce(a.href)};_.Gg("sonic",{init:function(){_.v_("sonic",{clk:tgA},_.w_("sonic"))}});
_.v();
}catch(e){_._DumpException(e)}
try{
_.e1s=!!(_.Nh[20]&1);_.f1s=!!(_.Nh[20]&4);_.g1s=!!(_.Nh[20]&8);
}catch(e){_._DumpException(e)}
try{
_.myd=function(a,b){return a.Vj?a.Vj.getResponseHeader(b):null};_.nyd=function(a){this.Aa=a.worker||null;this.oa=a.Lvd||!1};_.Sh(_.nyd,_.cxa);_.nyd.prototype.Pl=function(){return new oyd(this.Aa,this.oa)};
var oyd=function(a,b){_.xe.call(this);this.Qa=a;this.Ga=b;this.Ea=void 0;this.status=this.readyState=0;this.responseType=this.responseText=this.response=this.statusText="";this.onreadystatechange=null;this.La=new Headers;this.Aa=null;this.Na="GET";this.Pa="";this.oa=!1;this.Ia=this.Ba=this.Ca=this.Nj=null};_.Sh(oyd,_.xe);oyd.prototype.open=function(a,b){if(this.readyState!=0)throw this.abort(),Error("Qi");this.Na=a;this.Pa=b;this.readyState=1;pyd(this)};
oyd.prototype.send=function(a){if(this.readyState!=1)throw this.abort(),Error("Ri");this.oa=!0;const b={headers:this.La,method:this.Na,credentials:this.Ea,cache:void 0};a&&(b.body=a);(this.Qa||_.da).fetch(new Request(this.Pa,b)).then(this.Ua.bind(this),this.Da.bind(this))};
oyd.prototype.abort=function(){this.response=this.responseText="";this.La=new Headers;this.status=0;this.Ba&&this.Ba.cancel("Request was aborted.").catch(()=>null);this.readyState>=1&&this.oa&&this.readyState!=4&&(this.oa=!1,qyd(this));this.readyState=0};
oyd.prototype.Ua=function(a){if(this.oa&&(this.Ca=a,this.Aa||(this.status=this.Ca.status,this.statusText=this.Ca.statusText,this.Aa=a.headers,this.readyState=2,pyd(this)),this.oa&&(this.readyState=3,pyd(this),this.oa)))if(this.responseType==="arraybuffer")a.arrayBuffer().then(this.Wa.bind(this),this.Da.bind(this));else if(typeof _.da.ReadableStream!=="undefined"&&"body"in a){this.Ba=a.body.getReader();if(this.Ga){if(this.responseType)throw Error("Si");this.response=[]}else this.response=this.responseText=
"",this.Ia=new TextDecoder;ryd(this)}else a.text().then(this.Ya.bind(this),this.Da.bind(this))};var ryd=function(a){a.Ba.read().then(a.Va.bind(a)).catch(a.Da.bind(a))};oyd.prototype.Va=function(a){if(this.oa){if(this.Ga&&a.value)this.response.push(a.value);else if(!this.Ga){var b=a.value?a.value:new Uint8Array(0);if(b=this.Ia.decode(b,{stream:!a.done}))this.response=this.responseText+=b}a.done?qyd(this):pyd(this);this.readyState==3&&ryd(this)}};
oyd.prototype.Ya=function(a){this.oa&&(this.response=this.responseText=a,qyd(this))};oyd.prototype.Wa=function(a){this.oa&&(this.response=a,qyd(this))};oyd.prototype.Da=function(){this.oa&&qyd(this)};var qyd=function(a){a.readyState=4;a.Ca=null;a.Ba=null;a.Ia=null;pyd(a)};oyd.prototype.setRequestHeader=function(a,b){this.La.append(a,b)};oyd.prototype.getResponseHeader=function(a){return this.Aa?this.Aa.get(a.toLowerCase())||"":""};
oyd.prototype.getAllResponseHeaders=function(){if(!this.Aa)return"";const a=[],b=this.Aa.entries();for(var c=b.next();!c.done;)c=c.value,a.push(c[0]+": "+c[1]),c=b.next();return a.join("\r\n")};var pyd=function(a){a.onreadystatechange&&a.onreadystatechange.call(a)};Object.defineProperty(oyd.prototype,"withCredentials",{get:function(){return this.Ea==="include"},set:function(a){this.Ea=a?"include":"same-origin"}});_.syd=function(a){let b="";_.Dc(a,function(c,d){b+=d;b+=":";b+=c;b+="\r\n"});return b};_.tyd=function(a,b,c){if(_.Ic(c))return a;c=_.syd(c);if(typeof a==="string")return _.MGa(a,_.Ol(b),c);_.no(a,b,c);return a};
}catch(e){_._DumpException(e)}
try{
var Awb;Awb=function(a){a.qp=_.Gn(()=>{a.qp=null;a.oa&&!a.Aa&&(a.oa=!1,Awb(a))},a.Ca);const b=a.Ba;a.Ba=null;a.pT.apply(null,b)};
_.Fu=class extends _.ff{constructor(a,b,c){super();this.pT=c!=null?a.bind(c):a;this.Ca=b;this.Ba=null;this.oa=!1;this.Aa=0;this.qp=null}fire(a){this.Ba=arguments;this.qp||this.Aa?this.oa=!0:Awb(this)}stop(){this.qp&&(_.Hn(this.qp),this.qp=null,this.oa=!1,this.Ba=null)}pause(){this.Aa++}resume(){this.Aa--;this.Aa||!this.oa||this.qp||(this.oa=!1,Awb(this))}ld(){super.ld();this.stop()}};
}catch(e){_._DumpException(e)}
try{
var T_l=function(){_.jn.call(this,"G")};_.Sh(T_l,_.jn);var U_l=function(){_.jn.call(this,"F")};_.Sh(U_l,_.jn);var V_l=null,W_l=function(){return V_l=V_l||new _.xe},X_l=function(a){_.jn.call(this,"serverreachability",a)};_.Sh(X_l,_.jn);var Y_l=function(a){const b=W_l();b.dispatchEvent(new X_l(b,a))},Z_l=function(a,b){_.jn.call(this,"statevent",a);this.stat=b};_.Sh(Z_l,_.jn);var GV=function(a){const b=W_l();b.dispatchEvent(new Z_l(b,a))},$_l=function(a,b,c,d){_.jn.call(this,"timingevent",a);this.size=b;this.rtt=c;this.hQa=d};_.Sh($_l,_.jn);
var a0l=function(a,b,c){const d=W_l();d.dispatchEvent(new $_l(d,a,b,c))},b0l=function(a,b){if(typeof a!=="function")throw Error("Mq");return _.da.setTimeout(function(){a()},b)};var c0l=function(){this.Nj=null;this.oa=!0};c0l.prototype.Y2c=function(){this.oa=!1};
var d0l=function(a,b,c,d,e,f){a.info(function(){if(a.oa)if(f){var g="";var h=f.split("&");for(let m=0;m<h.length;m++){var k=h[m].split("=");if(k.length>1){const n=k[0];k=k[1];const q=n.split("_");g=q.length>=2&&q[1]=="type"?g+(n+"="+k+"&"):g+(n+"=redacted&")}}}else g=null;else g=f;return"XMLHTTP REQ ("+d+") [attempt "+e+"]: "+b+"\n"+c+"\n"+g})},e0l=function(a,b,c,d,e,f,g){a.info(function(){return"XMLHTTP RESP ("+d+") [ attempt "+e+"]: "+b+"\n"+c+"\n"+f+" "+g})},g0l=function(a,b,c,d){a.info(function(){return"XMLHTTP TEXT ("+
b+"): "+f0l(a,c)+(d?" "+d:"")})},h0l=function(a,b){a.info(function(){return"TIMEOUT: "+b})};c0l.prototype.debug=function(){};c0l.prototype.info=function(){};
var f0l=function(a,b){if(!a.oa)return b;if(!b)return null;try{const f=JSON.parse(b);if(f)for(let g=0;g<f.length;g++)if(Array.isArray(f[g])){var c=f[g];if(!(c.length<2)){var d=c[1];if(Array.isArray(d)&&!(d.length<1)){var e=d[0];if(e!="noop"&&e!="stop"&&e!="close")for(let h=1;h<d.length;h++)d[h]=""}}}return(0,_.gJa)(f)}catch(f){return a.debug("Exception parsing expected JS array - probably was not JS"),b}};var j0l=function(a,b,c,d){this.Ca=a;this.Aa=b;this.Da=c;this.Lb=d||1;this.qn=new _.tn(this);this.m7=45E3;this.Wa=null;this.Ia=!1;this.Ea=this.Ga=this.Pa=this.type_=this.Va=this.Mb=this.Qa=null;this.Ua=[];this.oa=null;this.Na=0;this.bba=this.La=null;this.Jb=-1;this.Ya=!1;this.Db=0;this.yb=null;this.Yb=this.qb=this.Tb=this.Fb=!1;this.Ba=new i0l},i0l=function(){this.Ba=null;this.oa="";this.Aa=!1},k0l=function(a,b){switch(a){case 0:return"Non-200 return code ("+b+")";case 1:return"XMLHTTP failure (no data)";
case 2:return"HttpConnection timeout";default:return"Unknown error"}},l0l={},m0l={};j0l.prototype.setTimeout=function(a){this.m7=a};
var o0l=function(a,b,c){a.type_=1;a.Pa=_.cHa(b.clone());a.Ea=c;a.Fb=!0;n0l(a,null)},n0l=function(a,b){a.Va=Date.now();p0l(a);a.Ga=a.Pa.clone();_.bHa(a.Ga,"t",a.Lb);a.Na=0;const c=a.Ca.yb;a.Ba=new i0l;a.oa=q0l(a.Ca,c?b:null,!a.Ea);a.Db>0&&(a.yb=new _.Fu((0,_.Ae)(a.Sh,a,a.oa),a.Db));a.qn.listen(a.oa,"readystatechange",a.qc);b=a.Wa?_.Nc(a.Wa):{};a.Ea?(a.La||(a.La="POST"),b["Content-Type"]="application/x-www-form-urlencoded",a.oa.send(a.Ga,a.La,a.Ea,b)):(a.La="GET",a.oa.send(a.Ga,a.La,null,b));Y_l(1);
d0l(a.Aa,a.La,a.Ga,a.Da,a.Lb,a.Ea)};j0l.prototype.qc=function(a){a=a.target;const b=this.yb;b&&a.C8()==3?(this.Aa.debug("Throttling readystatechange."),b.fire()):this.Sh(a)};j0l.prototype.Sh=function(a){try{a==this.oa&&r0l(this)}catch(b){this.Aa.debug("Failed call to OnXmlHttpReadyStateChanged_"),s0l(this)}finally{}};
var r0l=function(a){const b=a.oa.C8();var c=a.oa.l9,d=a.oa.getStatus();if(!(b<3||b==3&&!s0l(a))){a.Ya||b!=4||c==7||(c==8||d<=0?Y_l(3):Y_l(2));t0l(a);var e=a.oa.getStatus();a.Jb=e;c=u0l(a);s0l(a)||a.Aa.debug(function(){return"No response text for uri "+a.Ga+" status "+e});a.Ia=e==200;e0l(a.Aa,a.La,a.Ga,a.Da,a.Lb,b,e);if(a.Ia){if(a.Tb&&!a.qb)if(d=v0l(a))g0l(a.Aa,a.Da,d,"Initial handshake response via X-HTTP-Initial-Response"),a.qb=!0,w0l(a,d);else{a.Ia=!1;a.bba=3;GV(12);x0l(a);y0l(a);return}a.Fb?z0l(a,
b,c):(g0l(a.Aa,a.Da,c,null),w0l(a,c));b==4&&x0l(a);a.Ia&&!a.Ya&&(b==4?A0l(a.Ca,a):(a.Ia=!1,p0l(a)))}else a.oa.p7a(),e==400&&c.indexOf("Unknown SID")>0?(a.bba=3,GV(12)):(a.bba=0,GV(13)),x0l(a),y0l(a)}},v0l=function(a){return a.oa&&(a=_.myd(a.oa,"X-HTTP-Initial-Response"))&&!_.ka(a)?a:null},u0l=function(a){if(!B0l(a))return a.oa.lB();const b=a.oa.getResponse();if(b==="")return"";let c="";const d=b.length,e=a.oa.C8()==4;if(!a.Ba.Ba){if(typeof TextDecoder==="undefined")return x0l(a),y0l(a),"";a.Ba.Ba=
new _.da.TextDecoder}for(let f=0;f<d;f++)a.Ba.Aa=!0,c+=a.Ba.Ba.decode(b[f],{stream:!(e&&f==d-1)});b.length=0;a.Ba.oa+=c;a.Na=0;return a.Ba.oa},s0l=function(a){return a.oa?a.Ba.Aa?!0:!(!a.oa.lB()&&!a.oa.getResponse()):!1},B0l=function(a){return a.oa?a.La=="GET"&&a.type_!=2&&a.Ca.Re:!1},z0l=function(a,b,c){let d=!0,e;for(;!a.Ya&&a.Na<c.length;)if(e=C0l(a,c),e==m0l){b==4&&(a.bba=4,GV(14),d=!1);g0l(a.Aa,a.Da,null,"[Incomplete Response]");break}else if(e==l0l){a.bba=4;GV(15);g0l(a.Aa,a.Da,c,"[Invalid Chunk]");
d=!1;break}else g0l(a.Aa,a.Da,e,null),w0l(a,e);B0l(a)&&a.Na!=0&&(a.Ba.oa=a.Ba.oa.slice(a.Na),a.Na=0);b!=4||c.length!=0||a.Ba.Aa||(a.bba=1,GV(16),d=!1);a.Ia=a.Ia&&d;d?c.length>0&&!a.Yb&&(a.Yb=!0,b=a.Ca,b.Aa==a&&b.Nc&&!b.Jb&&(b.oa.info("Great, no buffering proxy detected. Bytes received: "+c.length),D0l(b),b.Jb=!0,GV(11))):(g0l(a.Aa,a.Da,c,"[Invalid Chunked Response]"),x0l(a),y0l(a))},C0l=function(a,b){var c=a.Na,d=b.indexOf("\n",c);if(d==-1)return m0l;c=Number(b.substring(c,d));if(isNaN(c))return l0l;
d+=1;if(d+c>b.length)return m0l;b=b.slice(d,d+c);a.Na=d+c;return b};j0l.prototype.cancel=function(){this.Ya=!0;x0l(this)};var p0l=function(a){a.Mb=Date.now()+a.m7;E0l(a,a.m7)},E0l=function(a,b){if(a.Qa!=null)throw Error("Nq");a.Qa=b0l((0,_.Ae)(a.uc,a),b)},t0l=function(a){a.Qa&&(_.da.clearTimeout(a.Qa),a.Qa=null)};j0l.prototype.uc=function(){this.Qa=null;const a=Date.now();a-this.Mb>=0?(h0l(this.Aa,this.Ga),this.type_!=2&&(Y_l(3),GV(17)),x0l(this),this.bba=2,y0l(this)):E0l(this,this.Mb-a)};
var y0l=function(a){a.Ca.Bt()||a.Ya||A0l(a.Ca,a)},x0l=function(a){t0l(a);_.Ac(a.yb);a.yb=null;a.qn.removeAll();if(a.oa){const b=a.oa;a.oa=null;b.abort();b.dispose()}};j0l.prototype.getLastError=function(){return this.bba};
var w0l=function(a,b){try{var c=a.Ca;if(c.Be!=0&&(c.Aa==a||F0l(c.Ca,a)))if(!a.qb&&F0l(c.Ca,a)&&c.Be==3){try{var d=c.Yf.oa.parse(b)}catch(n){d=null}if(Array.isArray(d)&&d.length==3){var e=d;if(e[0]==0)a:if(c.oa.debug("Server claims our backchannel is missing."),c.La)c.oa.debug("But we are currently starting the request.");else{if(c.Aa)if(c.Aa.Va+3E3<a.Va)G0l(c),H0l(c);else break a;I0l(c);GV(18)}else{c.Ae=e[1];var f=c.Ae-c.qc;if(0<f){var g=e[2];c.oa.debug(g+" bytes (in "+f+" arrays) are outstanding on the BackChannel");
g<37500&&c.Wa&&c.Pa==0&&!c.Na&&(c.Na=b0l((0,_.Ae)(c.Qg,c),6E3))}}if(J0l(c.Ca)<=1&&c.Sc){try{c.Sc()}catch(n){}c.Sc=void 0}}else c.oa.debug("Bad POST response data returned"),K0l(c,11)}else if((a.qb||c.Aa==a)&&G0l(c),!_.ka(b))for(e=c.Yf.oa.parse(b),f=0;f<e.length;f++){let n=e[f];c.qc=n[0];n=n[1];if(c.Be==2)if(n[0]=="c"){c.Db=n[1];c.Yc=n[2];const q=n[3];q!=null&&(c.Dc=q,c.oa.info("VER="+c.Dc));const t=n[4];t!=null&&(c.We=t,c.oa.info("SVER="+c.We));const u=n[5];u!=null&&typeof u==="number"&&u>0&&(g=1.5*
u,c.Fb=g,c.oa.info("backChannelRequestTimeoutMs_="+g));g=c;const y=a.oa;if(y){const J=_.myd(y,"X-Client-Wire-Protocol");if(J){var h=g.Ca;b=J;!h.oa&&(_.la(b,"spdy")||_.la(b,"quic")||_.la(b,"h2"))&&(h.Ba=h.Ca,h.oa=new Set,h.Pk&&(L0l(h,h.Pk),h.Pk=null))}if(g.Va){const K=_.myd(y,"X-HTTP-Session-Id");K&&(g.Td=K,_.no(g.qb,g.Va,K))}}c.Be=3;c.Da&&c.Da.uUc();c.Nc&&(c.Yb=Date.now()-a.Va,c.oa.info("Handshake RTT: "+c.Yb+"ms"));g=c;b=a;var k=d=g;const D=M0l(k,k.yb?g.Yc:null,g.Ac);k.oa.debug("GetBackChannelUri: "+
D);d.vd=D;if(b.qb){g.oa.debug("Upgrade the handshake request to a backchannel.");N0l(g.Ca,b);d=b;var m=g.Fb;m&&d.setTimeout(m);d.Qa&&(t0l(d),p0l(d));g.Aa=b}else O0l(g);c.Ba.length>0&&P0l(c)}else n[0]!="stop"&&n[0]!="close"||K0l(c,7);else c.Be==3&&(n[0]=="stop"||n[0]=="close"?n[0]=="stop"?K0l(c,7):c.disconnect():n[0]!="noop"&&c.Da&&c.Da.S_c(n),c.Pa=0)}Y_l(4)}catch(n){}};var Q0l=class{constructor(a,b){this.mapId=a;this.map=b;this.context=null}};var R0l=function(a){this.Ca=a||10;_.da.PerformanceNavigationTiming?(a=_.da.performance.getEntriesByType("navigation"),a=a.length>0&&(a[0].nextHopProtocol=="hq"||a[0].nextHopProtocol=="h2")):a=!!(_.da.chrome&&_.da.chrome.loadTimes&&_.da.chrome.loadTimes()&&_.da.chrome.loadTimes().wasFetchedViaSpdy);this.Ba=a?this.Ca:1;this.oa=null;this.Ba>1&&(this.oa=new Set);this.Pk=null;this.Aa=[]},S0l=function(a){return a.Pk?!0:a.oa?a.oa.size>=a.Ba:!1},J0l=function(a){return a.Pk?1:a.oa?a.oa.size:0},F0l=function(a,
b){return a.Pk?a.Pk==b:a.oa?a.oa.has(b):!1},L0l=function(a,b){a.oa?a.oa.add(b):a.Pk=b},N0l=function(a,b){a.Pk&&a.Pk==b?a.Pk=null:a.oa&&a.oa.has(b)&&a.oa.delete(b)};R0l.prototype.cancel=function(){this.Aa=T0l(this);if(this.Pk)this.Pk.cancel(),this.Pk=null;else if(this.oa&&this.oa.size!==0){for(const a of this.oa.values())a.cancel();this.oa.clear()}};
var T0l=function(a){if(a.Pk!=null)return a.Aa.concat(a.Pk.Ua);if(a.oa!=null&&a.oa.size!==0){let b=a.Aa;for(const c of a.oa.values())b=b.concat(c.Ua);return b}return _.Ta(a.Aa)},U0l=function(a,b){a.Aa=a.Aa.concat(b)};var W0l=function(a,b){const c=new c0l;c.debug("TestLoadImage: loading "+a);if(_.da.Image){const d=new Image;d.onload=_.Qh(V0l,c,"TestLoadImage: loaded",!0,b,d);d.onerror=_.Qh(V0l,c,"TestLoadImage: error",!1,b,d);d.onabort=_.Qh(V0l,c,"TestLoadImage: abort",!1,b,d);d.ontimeout=_.Qh(V0l,c,"TestLoadImage: timeout",!1,b,d);_.da.setTimeout(function(){if(d.ontimeout)d.ontimeout()},1E4);d.src=a}else b(!1)},X0l=function(a,b){const c=new c0l,d=new AbortController,e=setTimeout(()=>{d.abort();V0l(c,"TestPingServer: timeout",
!1,b)},1E4);fetch(a,{signal:d.signal}).then(f=>{clearTimeout(e);f.ok?V0l(c,"TestPingServer: ok",!0,b):V0l(c,"TestPingServer: server error",!1,b)}).catch(()=>{clearTimeout(e);V0l(c,"TestPingServer: error",!1,b)})},V0l=function(a,b,c,d,e){try{a.debug(b),e&&(e.onload=null,e.onerror=null,e.onabort=null,e.ontimeout=null),d(c)}catch(f){}};var Y0l=class{stringify(a){return _.da.JSON.stringify(a,void 0)}parse(a){return _.da.JSON.parse(a,void 0)}};var Z0l=function(){this.oa=new Y0l},$0l=function(a,b,c){const d=c||"";try{_.wGa(a,function(e,f){let g=e;_.xf(e)&&(g=(0,_.gJa)(e));b.push(d+f+"="+encodeURIComponent(g))})}catch(e){throw b.push(d+"type="+encodeURIComponent("_badmap")),e;}};var a1l=function(a,b,c){return c&&c.zbe?c.zbe[a]||b:b},b1l=function(a){this.We=0;this.Ba=[];this.oa=new c0l;this.Yc=this.vd=this.qb=this.Ac=this.Aa=this.Td=this.Va=this.Ya=this.Ga=this.Sh=this.Ia=null;this.Gh=this.uc=0;this.fN=a1l("failFast",!1,a);this.Wa=this.Na=this.La=this.Ea=this.Da=null;this.Ol=!0;this.Mb=this.Ae=this.qc=-1;this.Gc=this.Pa=this.Ua=0;this.og=a1l("baseRetryDelayMs",5E3,a);this.Rh=a1l("retryDelaySeedMs",1E4,a);this.Hf=a1l("forwardChannelMaxRetries",2,a);this.Od=a1l("forwardChannelRequestTimeoutMs",
2E4,a);this.QSb=a&&a.pwb||void 0;this.Wf=a&&a.iJf||void 0;this.Re=a&&a.dFe||!1;this.Fb=void 0;this.yb=a&&a.wNc||!1;this.Db="";this.Ca=new R0l(a&&a.cCf);this.Yf=new Z0l;this.Tb=a&&a.xEf||!1;this.Lb=a&&a.fEf||!1;this.Tb&&this.Lb&&(this.Lb=!1);this.kJ=a&&a.IAf||!1;a&&a.Y2c&&this.oa.Y2c();a&&a.TEf&&(this.Ol=!1);this.Nc=!this.Tb&&this.Ol&&a&&a.rDf||!1;this.ud=void 0;a&&a.Yhd&&a.Yhd>0&&(this.ud=a.Yhd);this.Sc=void 0;this.Yb=0;this.Jb=!1;this.Fd=this.Qa=null};b1l.prototype.Dc=8;b1l.prototype.Be=1;
b1l.prototype.connect=function(a,b,c,d){this.oa.debug("connect()");GV(0);this.Ac=a;this.Ya=b||{};c&&d!==void 0&&(this.Ya.OSID=c,this.Ya.OAID=d);this.Wa=this.Ol;this.oa.debug("connectChannel_()");a=M0l(this,null,this.Ac);this.oa.debug("GetForwardChannelUri: "+a);this.qb=a;P0l(this)};
b1l.prototype.disconnect=function(){this.oa.debug("disconnect()");c1l(this);if(this.Be==3){var a=this.uc++,b=this.qb.clone();_.no(b,"SID",this.Db);_.no(b,"RID",a);_.no(b,"TYPE","terminate");d1l(this,b);a=new j0l(this,this.oa,a);a.type_=2;a.Pa=_.cHa(b.clone());b=!1;if(_.da.navigator&&_.da.navigator.sendBeacon)try{b=_.da.navigator.sendBeacon(a.Pa.toString(),"")}catch(c){}!b&&_.da.Image&&((new Image).src=a.Pa,b=!0);b||(a.oa=q0l(a.Ca,null),a.oa.send(a.Pa));a.Va=Date.now();p0l(a)}e1l(this)};
var H0l=function(a){a.Aa&&(D0l(a),a.Aa.cancel(),a.Aa=null)},c1l=function(a){H0l(a);a.La&&(_.da.clearTimeout(a.La),a.La=null);G0l(a);a.Ca.cancel();a.Ea&&(typeof a.Ea==="number"&&_.da.clearTimeout(a.Ea),a.Ea=null)};b1l.prototype.Bt=function(){return this.Be==0};b1l.prototype.getState=function(){return this.Be};
var P0l=function(a){S0l(a.Ca)||a.Ea||(a.Ea=!0,_.zn(a.jf,a),a.Ua=0)},g1l=function(a,b){if(J0l(a.Ca)>=a.Ca.Ba-(a.Ea?1:0))return!1;if(a.Ea)return a.oa.debug("Use the retry request that is already scheduled."),a.Ba=b.Ua.concat(a.Ba),!0;if(a.Be==1||a.Be==2||a.Ua>=(a.fN?0:a.Hf))return!1;a.oa.debug("Going to retry POST");a.Ea=b0l((0,_.Ae)(a.jf,a,b),f1l(a,a.Ua));a.Ua++;return!0};
b1l.prototype.jf=function(a){if(this.Ea)if(this.Ea=null,this.oa.debug("startForwardChannel_"),this.Be==1){if(!a){this.oa.debug("open_()");this.uc=Math.floor(Math.random()*1E5);a=this.uc++;const e=new j0l(this,this.oa,a);let f=this.Ia;this.Sh&&(f?(f=_.Nc(f),_.Oc(f,this.Sh)):f=this.Sh);this.Ga!==null||this.Lb||(e.Wa=f,f=null);if(this.Tb)a:{var b=0;for(var c=0;c<this.Ba.length;c++){b:{var d=this.Ba[c];if("__data__"in d.map&&(d=d.map.__data__,typeof d==="string")){d=d.length;break b}d=void 0}if(d===void 0)break;
b+=d;if(b>4096){b=c;break a}if(b===4096||c===this.Ba.length-1){b=c+1;break a}}b=1E3}else b=1E3;b=h1l(this,e,b);c=this.qb.clone();_.no(c,"RID",a);_.no(c,"CVER",22);this.Va&&_.no(c,"X-HTTP-Session-Id",this.Va);d1l(this,c);f&&(this.Lb?b="headers="+_.Ol(_.syd(f))+"&"+b:this.Ga&&_.tyd(c,this.Ga,f));L0l(this.Ca,e);this.kJ&&_.no(c,"TYPE","init");this.Tb?(_.no(c,"$req",b),_.no(c,"SID","null"),e.Tb=!0,o0l(e,c,null)):o0l(e,c,b);this.Be=2}}else this.Be==3&&(a?i1l(this,a):this.Ba.length==0?this.oa.debug("startForwardChannel_ returned: nothing to send"):
S0l(this.Ca)||(i1l(this),this.oa.debug("startForwardChannel_ finished, sent request")))};
var i1l=function(a,b){var c;b?c=b.Da:c=a.uc++;const d=a.qb.clone();_.no(d,"SID",a.Db);_.no(d,"RID",c);_.no(d,"AID",a.qc);d1l(a,d);a.Ga&&a.Ia&&_.tyd(d,a.Ga,a.Ia);c=new j0l(a,a.oa,c,a.Ua+1);a.Ga===null&&(c.Wa=a.Ia);b&&(a.Ba=b.Ua.concat(a.Ba));b=h1l(a,c,1E3);c.setTimeout(Math.round(a.Od*.5)+Math.round(a.Od*.5*Math.random()));L0l(a.Ca,c);o0l(c,d,b)},d1l=function(a,b){a.Ya&&_.Dc(a.Ya,function(c,d){_.no(b,d,c)});a.Da&&_.wGa({},function(c,d){_.no(b,d,c)})},h1l=function(a,b,c){c=Math.min(a.Ba.length,c);var d=
a.Da?(0,_.Ae)(a.Da.SQd,a.Da,a):null;a:{var e=a.Ba;let f=-1;for(;;){const g=["count="+c];f==-1?c>0?(f=e[0].mapId,g.push("ofs="+f)):f=0:g.push("ofs="+f);let h=!0;for(let k=0;k<c;k++){let m=e[k].mapId;const n=e[k].map;m-=f;if(m<0)f=Math.max(0,e[k].mapId-100),h=!1;else try{$0l(n,g,"req"+m+"_")}catch(q){d&&d(n)}}if(h){d=g.join("&");break a}}d=void 0}a=a.Ba.splice(0,c);b.Ua=a;return d},O0l=function(a){a.Aa||a.La||(a.Gc=1,_.zn(a.Zd,a),a.Pa=0)},I0l=function(a){if(a.Aa||a.La||a.Pa>=3)return!1;a.oa.debug("Going to retry GET");
a.Gc++;a.La=b0l((0,_.Ae)(a.Zd,a),f1l(a,a.Pa));a.Pa++;return!0};b1l.prototype.Zd=function(){this.La=null;j1l(this);if(this.Nc&&!(this.Jb||this.Aa==null||this.Yb<=0)){var a=2*this.Yb;this.oa.info("BP detection timer enabled: "+a);this.Qa=b0l((0,_.Ae)(this.Eh,this),a)}};
b1l.prototype.Eh=function(){this.Qa&&(this.Qa=null,this.oa.info("BP detection timeout reached."),this.Aa.oa!=null&&this.Aa.oa.lB(),this.oa.info("Buffering proxy detected and switch to long-polling!"),this.Wa=!1,this.Jb=!0,GV(10),H0l(this),j1l(this))};
var D0l=function(a){a.Qa!=null&&(a.oa.debug("Cancel the BP detection timer."),_.da.clearTimeout(a.Qa),a.Qa=null)},j1l=function(a){a.oa.debug("Creating new HttpRequest");a.Aa=new j0l(a,a.oa,"rpc",a.Gc);a.Ga===null&&(a.Aa.Wa=a.Ia);a.Aa.Db=0;var b=a.vd.clone();_.no(b,"RID","rpc");_.no(b,"SID",a.Db);_.no(b,"AID",a.qc);_.no(b,"CI",a.Wa?"0":"1");!a.Wa&&a.ud&&_.no(b,"TO",a.ud);_.no(b,"TYPE","xmlhttp");d1l(a,b);a.Ga&&a.Ia&&_.tyd(b,a.Ga,a.Ia);a.Fb&&a.Aa.setTimeout(a.Fb);var c=a.Aa,d=a.Yc;c.type_=1;c.Pa=_.cHa(b.clone());
c.Ea=null;c.Fb=!0;n0l(c,d);a.oa.debug("New Request created")};b1l.prototype.Qg=function(){this.Na!=null&&(this.Na=null,H0l(this),I0l(this),GV(19))};
var G0l=function(a){a.Na!=null&&(_.da.clearTimeout(a.Na),a.Na=null)},A0l=function(a,b){a.oa.debug("Request complete");let c,d=null;if(a.Aa==b)G0l(a),D0l(a),a.Aa=null,c=2;else if(F0l(a.Ca,b))d=b.Ua,N0l(a.Ca,b),c=1;else return;if(a.Be!=0)if(b.Ia)c==1?(a0l(b.Ea?b.Ea.length:0,Date.now()-b.Va,a.Ua),P0l(a)):O0l(a);else{var e=b.Jb,f=b.getLastError();if(f==3||f==0&&e>0)a.oa.debug("Not retrying due to error type"),e>200&&(a.Mb=b.Jb);else{a.oa.debug(function(){return"Maybe retrying, last error: "+k0l(f,a.Mb)});
if(c==1&&g1l(a,b)||c==2&&I0l(a))return;a.oa.debug("Exceeded max number of retries")}d&&d.length>0&&U0l(a.Ca,d);a.oa.debug("Error: HTTP request failed");switch(f){case 1:K0l(a,5);break;case 4:K0l(a,10);break;case 3:K0l(a,6);break;default:K0l(a,2)}}},f1l=function(a,b){let c=a.og+Math.floor(Math.random()*a.Rh);a.isActive()||(a.oa.debug("Inactive channel"),c*=2);return c*b},K0l=function(a,b){a.oa.info("Error code "+b);if(b==2){var c=(0,_.Ae)(a.Zj,a),d=a.Wf;const e=!d;d=new _.fo(d||"//www.google.com/images/cleardot.gif");
_.da.location&&_.da.location.protocol=="http"||_.ho(d,"https");_.cHa(d);e?W0l(d.toString(),c):X0l(d.toString(),c)}else GV(2);a.oa.debug("HttpChannel: error - "+b);a.Be=0;a.Da&&a.Da.R_c(b);e1l(a);c1l(a)};b1l.prototype.Zj=function(a){a?(this.oa.info("Successfully pinged google.com"),GV(2)):(this.oa.info("Failed to ping google.com"),GV(1))};
var e1l=function(a){a.Be=0;a.Fd=[];if(a.Da){const b=T0l(a.Ca);if(b.length!=0||a.Ba.length!=0)a.oa.debug(()=>"Number of undelivered maps, pending: "+b.length+", outgoing: "+a.Ba.length),_.Za(a.Fd,b),_.Za(a.Fd,a.Ba),a.Ca.Aa.length=0,_.Ta(a.Ba),a.Ba.length=0;a.Da.Q_c()}},M0l=function(a,b,c){var d=_.po(c);d.Pr()!=""?(b&&_.io(d,b+"."+d.Pr()),_.jo(d,d.Ca)):(d=_.da.location,d=_.dHa(d.protocol,null,b?b+"."+d.hostname:d.hostname,+d.port,c));b=a.Va;c=a.Td;b&&c&&_.no(d,b,c);_.no(d,"VER",a.Dc);d1l(a,d);return d},
q0l=function(a,b,c){if(b&&!a.yb)throw Error("Oq");b=a.Re&&!a.QSb?new _.Er(new _.nyd({Lvd:c})):new _.Er(a.QSb);b.setWithCredentials(a.yb);return b};b1l.prototype.isActive=function(){return!!this.Da&&this.Da.isActive(this)};var k1l=function(){};_.aa=k1l.prototype;_.aa.uUc=function(){};_.aa.S_c=function(){};_.aa.R_c=function(){};_.aa.Q_c=function(){};_.aa.isActive=function(){return!0};_.aa.SQd=function(){};var m1l;_.l1l=function(){};_.n1l=function(a,b,c){return new m1l(b,c)};
m1l=function(a,b){_.xe.call(this);this.oa=new b1l(b);this.Ca=a;this.Nj=null;this.Aa=b&&b.Yie||null;a=b&&b.Xie||null;b&&b.HBf&&(a?a["X-Client-Protocol"]="webchannel":a={"X-Client-Protocol":"webchannel"});this.oa.Ia=a;a=b&&b.bdd||null;b&&b.c6b&&(a?a["X-WebChannel-Content-Type"]=b.c6b:a={"X-WebChannel-Content-Type":b.c6b});b&&b.u0c&&(a?a["X-WebChannel-Client-Profile"]=b.u0c:a={"X-WebChannel-Client-Profile":b.u0c});this.oa.Sh=a;(a=b&&b.J9d)&&!_.ka(a)&&(this.oa.Ga=a);this.Ea=b&&b.wNc||!1;this.Da=b&&b.dsd||
!1;(b=b&&b.owc)&&!_.ka(b)&&(this.oa.Va=b,_.uia(this.Aa,b)&&_.wia(this.Aa,b));this.Ba=new o1l(this)};_.Sh(m1l,_.xe);_.aa=m1l.prototype;_.aa.open=function(){this.oa.Da=this.Ba;this.Ea&&(this.oa.yb=!0);this.oa.connect(this.Ca,this.Aa||void 0)};_.aa.close=function(){this.oa.disconnect()};_.aa.halfClose=function(){throw Error("db");};
_.aa.send=function(a){var b=this.oa;if(typeof a==="string"){var c={};c.__data__=a;a=c}else this.Da&&(c={},c.__data__=(0,_.gJa)(a),a=c);b.Ba.push(new Q0l(b.Gh++,a));b.Be==3&&P0l(b)};_.aa.ld=function(){this.oa.Da=null;delete this.Ba;this.oa.disconnect();delete this.oa;m1l.ef.ld.call(this)};
var p1l=function(a){T_l.call(this);a.__headers__&&(this.headers=a.__headers__,this.statusCode=a.__status__,delete a.__headers__,delete a.__status__);const b=a.__sm__;if(b){a:{for(const c in b){a=c;break a}a=void 0}this.data=(this.oa=a)?_.xia(b,this.oa):b}else this.data=a};_.Sh(p1l,T_l);var q1l=function(a){U_l.call(this);this.status=1;this.errorCode=a};_.Sh(q1l,U_l);var o1l=function(a){this.oa=a};_.Sh(o1l,k1l);o1l.prototype.uUc=function(){this.oa.dispatchEvent("D")};o1l.prototype.S_c=function(a){this.oa.dispatchEvent(new p1l(a))};
o1l.prototype.R_c=function(a){this.oa.dispatchEvent(new q1l(a))};o1l.prototype.Q_c=function(){this.oa.dispatchEvent("E")};
}catch(e){_._DumpException(e)}
try{
_.DB=function(a){return _.C(a,9)};_.EB=function(a){return _.ii(a,_.Mp,13)};_.FB=!!(_.Nh[13]>>24&1);
}catch(e){_._DumpException(e)}
try{
var Fcc;_.WA=function(a,b){return b?a.Pa(b.getKey()).Tqd||"":""};_.XA=function(a,b){return b?a.Pa(b.getKey()).Uqd||"":""};_.YA=function(a,b){return b?a.Pa(b.getKey()).Vqd||"":""};Fcc=function(a,b){return _.Vh(a,function(c){return b[c]})};_.ZA=function(a,b){if(!b)return"";const c=a.Pa(b.getKey()),d=c.Pqd;if(!d)return"";b=Fcc(c.args,b.oa);return b.length==0?d(a):d(a,...b)};
_.$A=function(a,b){if(!b)return"";const c=a.Pa(b.getKey()),d=c.Qqd;if(!d)return"";b=Fcc(c.args,b.oa);return b.length==0?d(a):d(a,...b)};_.aB=function(a,b){if(!b)return"";const c=a.Pa(b.getKey()),d=c.Rqd;if(!d)return"";b=Fcc(c.args,b.oa);return b.length==0?d(a):d(a,...b)};_.bB=function(a,b){if(!b)return!0;const c=a.Pa(b.getKey()),d=c.Sqd;if(!d)return!0;b=Fcc(c.args,b.oa);return b.length==0?d(a):d(a,...b)};
_.cB=function(a,b){if(!b)return!1;const c=a.Pa(b.getKey()),d=c.dhe;if(!d)return!1;b=Fcc(c.args,b.oa);return d(a,...b)};_.dB=function(a,b){if(!b)return"";const c=a.Pa(b.getKey()).mHb;return c?c(a,b.oa):""};_.eB=function(a,b){a=_.WA(a,b)+_.ZA(a,b);for(const c of a.split(" "))if(c.startsWith('href="'))return c.substring(c.indexOf('"')+1,c.lastIndexOf('"'));return""};
}catch(e){_._DumpException(e)}
try{
_.Qz=function(a){return _.C(a,5)};_.Rz=function(a){return _.C(a,8)};_.Sz=function(a){return _.C(a,70)};_.Tz=!!(_.Nh[13]>>23&1);
}catch(e){_._DumpException(e)}
try{
_.hw=function(a){return _.C(a,4)};_.iJb=function(a){return _.C(a,34)};
}catch(e){_._DumpException(e)}
try{
_.ay=function(a){return _.C(a,19)};_.by=function(a){return _.C(a,22)};_.cy=function(a){return _.C(a,23)};_.dy=function(a){return _.C(a,24)};_.ey=function(a){return _.C(a,37)};_.fy=function(a){return _.C(a,81)};
}catch(e){_._DumpException(e)}
try{
_.ux=function(a){return _.C(a,9)};_.vx=function(a){return _.C(a,17)};_.wx=function(a){return _.C(a,20)};_.xx=function(a){return _.C(a,30)};_.yx=function(a){return _.C(a,2)};_.zx=function(a){return _.C(a,1)};_.Ax=function(a){return _.C(a,29)};_.Dx=function(a){return _.C(a,33)};_.Ex=function(a){return _.C(a,34)};_.Fx=function(a){return _.C(a,6)};_.Gx=function(a){return _.C(a,24)};_.Hx=function(a){return _.C(a,26)};_.Ix=function(a){return _.C(a,36)};_.Jx=function(a){return _.C(a,3)};
_.Kx=function(a){return _.C(a,1)};_.Lx=function(a){return _.C(a,3)};_.Mx=function(a){return _.C(a,4)};_.Nx=function(a){return _.C(a,10)};_.XSb=function(a){return _.C(a,35)};_.Ox=function(a){return _.C(a,7)};_.Px=function(a){return _.C(a,39)};_.Qx=function(a){return _.C(a,40)};_.Rx=function(a){return _.C(a,42)};_.Sx=function(a){return _.C(a,14)};_.Tx=function(a){return _.C(a,11)};_.Ux=function(a){return _.C(a,68)};_.Vx=function(a){return _.C(a,71)};_.Wx=function(a){return _.C(a,82)};
_.Xx=function(a){return _.C(a,50)};_.Yx=function(a){return _.C(a,55)};_.Zx=function(a){return _.C(a,60)};_.$x=function(a){return _.Xi(a,16,1)};_.YSb=function(a){return _.wg(a,10)};
}catch(e){_._DumpException(e)}
try{
var CSb;_.vSb=function(a){return a!=null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object};_.ySb=function(a,b,c,d){if(_.wSb(a))throw Error("Qf");var e=a.length;let f=Math.max(b||500,e+1),g;e&&(b=a[e-1],_.vSb(b)&&(g=b,f=e));f>500&&(f=500,a.forEach((h,k)=>{k+=1;k<f||h==null||h===g||(g?g[k]=h:g={[k]:h})}),a.length=f,g&&(a[f-1]=g));if(g)for(const h in g)e=Number(h),e<f&&(a[e-1]=g[h],delete g[e]);_.xSb(a,f,d,c);return a};
_.DSb=function(a,b,c){var d=a;if(Array.isArray(a))c=Array(a.length),_.wSb(a)?_.zSb(_.ySb(c,_.ASb(a),BSb(a)),a):CSb(c,a,b),d=c;else if(a!==null&&typeof a==="object"){if(a instanceof Uint8Array||a instanceof _.eb)return a;if(a instanceof _.l)return a.clone();const e={};d=e;for(const f in a)a.hasOwnProperty(f)&&(d[f]=_.DSb(a[f],b,c));d=e}return d};
CSb=function(a,b,c,d){ESb(b)&1&&FSb(a);let e=0;for(let f=0;f<b.length;++f)if(b.hasOwnProperty(f)){const g=b[f];g!=null&&(e=f+1);a[f]=_.DSb(g,c,d)}c&&(a.length=e)};_.zSb=function(a,b){if(a!==b){a.length=0;var c=BSb(b);c!=null&&GSb(a,c);c=_.ASb(b);var d=_.ASb(a);(b.length>=c||b.length>d)&&_.HSb(a,c);if(c=_.ISb(b))c=c.Ca(),JSb(a,c);a.length=b.length;CSb(a,b,!0,b)}};var FSb,ESb,BSb,GSb,JSb,KSb,LSb,MSb,NSb;KSb=Symbol(void 0);LSb=Symbol(void 0);MSb=Symbol(void 0);NSb=Symbol(void 0);_.OSb=Symbol(void 0);FSb=a=>{a[KSb]=ESb(a)|1};ESb=a=>a[KSb]||0;_.xSb=(a,b,c,d)=>{a[LSb]=b;a[_.OSb]=c;a[MSb]=d;a[NSb]=void 0};_.wSb=a=>a[LSb]!=null;_.ASb=a=>a[LSb];_.HSb=(a,b)=>{a[LSb]=b};BSb=a=>a[MSb];GSb=(a,b)=>{a[MSb]=b};_.ISb=a=>a[NSb];JSb=(a,b)=>{a[NSb]=b};_.PSb=Object.freeze([]);
}catch(e){_._DumpException(e)}
try{
var RSb,QSb;RSb=function(a,b){if(a.constructor!==Array&&a.constructor!==Object)throw Error("Rf");if(a===b)return!0;if(a.constructor!==b.constructor)return!1;for(const c in a)if(!(c in b&&QSb(a[c],b[c])))return!1;for(const c in b)if(!(c in a))return!1;return!0};QSb=function(a,b){if(a===b||!(a!==!0&&a!==1||b!==!0&&b!==1)||!(a!==!1&&a!==0||b!==!1&&b!==0))return!0;if(a instanceof Object&&b instanceof Object){if(!RSb(a,b))return!1}else return!1;return!0};_.qx=function(){return _.SSb()?"rtl":"ltr"};_.TSb=function(){};_.TSb.prototype.initialize=function(a){this.oa=a||{}};_.rx=function(a,b,c){a=a.oa[b];return a!=null?a:c};_.TSb.prototype.equals=function(a){a=a&&a;return!!a&&RSb(this.oa,a.oa)};_.TSb.prototype.clone=function(){var a=this.constructor;const b={};var c=this.oa;if(b!==c){for(const d in b)b.hasOwnProperty(d)&&delete b[d];if(c)for(const d in c)c.hasOwnProperty(d)&&(b[d]=_.DSb(c[d]))}return new a(b)};var USb=function(a){this.initialize(a)};_.Sh(USb,_.TSb);_.SSb=function(){var a=_.tx();return!!_.rx(a,"is_rtl")};USb.prototype.U5=function(){return _.rx(this,"rendering_mode",2)};var WSb=function(a){VSb.oa.css3_prefix=a};var VSb;_.tx=function(){VSb||(VSb=new USb,_.wba()?WSb("-webkit-"):_.me.d9a()?WSb("-moz-"):_.me.VNa()?WSb("-ms-"):_.me.f4b()&&WSb("-o-"),VSb.oa.is_rtl=!1,VSb.oa.language="en-GB");return VSb};VSb=null;
}catch(e){_._DumpException(e)}
try{
_.pSb=RegExp("^data:image/(?:bmp|gif|jpeg|jpg|png|tiff|webp|x-icon);base64,[-+/_a-z0-9]+(?:=|%3d)*$","i");_.qSb=RegExp("^(?:[0-9]+)([ ]*;[ ]*url=)?(.*)$");_.rSb=RegExp("^(?:[*/]?(?:(?:[+\\-.,!#%_a-zA-Z0-9\t]| )|\\)|[a-zA-Z0-9]\\(|$))*$");_.sSb=RegExp("^(?:[*/]?(?:(?:\"(?:[^\\x00\"\\\\\\n\\r\\f\\u0085\\u000b\\u2028\\u2029]|\\\\(?:[\\x21-\\x2f\\x3a-\\x40\\x47-\\x60\\x67-\\x7e]|[0-9a-fA-F]{1,6}[ \t]?))*\"|'(?:[^\\x00'\\\\\\n\\r\\f\\u0085\\u000b\\u2028\\u2029]|\\\\(?:[\\x21-\\x2f\\x3a-\\x40\\x47-\\x60\\x67-\\x7e]|[0-9a-fA-F]{1,6}[ \t]?))*')|(?:[+\\-.,!#%_a-zA-Z0-9\t]| )|$))*$");
_.tSb=RegExp("^-(?:moz|ms|o|webkit|css3)-(.*)$");_.uSb=_.yia({"for":"htmlFor","class":"className"});
}catch(e){_._DumpException(e)}
try{
var ETb,FTb,HTb,TTb,DTb,WTb,YTb,ZTb,xTb,ATb,yTb,zTb,BTb,CTb,bUb,GTb;_.wTb=function(a,b){a[b]||(a[b]=[]);return a[b]};_.oy=function(a,b){if(xTb.test(b))return b;b=b.indexOf("left")>=0?b.replace(yTb,"right"):b.replace(zTb,"left");_.Ja(ATb,a)&&(a=b.split(BTb),a.length>=4&&(b=[a[0],a[3],a[2],a[1]].join(" ")));return b};ETb=function(a,b){const c=a+";;"+CTb++;_.YTa.set(c,b);_.ZTa.has(a)||(DTb(a,()=>""),_.ZTa.add(a));return c};
_.py=function(a){a=_.Zc(a).toString();return a===_.Qia.toString()?"about:invalid#zjslayoutz":a};_.qy=function(a){if(_.pSb.test(a))return a;a=_.Zc(a).toString();return a===_.Qia.toString()?"about:invalid#zjslayoutz":a};FTb=function(a,b){if(b<0)return-1;for(let c=0;c<a.length;c++){const d=a.charAt(c);if(d=="(")b++;else if(d==")")if(b>0)b--;else return-1}return b};HTb=function(a,b){let c=a.toLowerCase();a=_.tSb.exec(a);if(a!==null){if(a[1]===void 0)return null;c=a[1]}return b&&c=="url"||c in GTb?c:null};
_.ry=function(a){if(a==null)return null;const b=RegExp("([-_a-zA-Z0-9]+)\\(","g"),c=RegExp("[ \t]*((?:\"(?:[^\\x00\"\\\\\\n\\r\\f\\u0085\\u000b\\u2028\\u2029]*)\"|'(?:[^\\x00'\\\\\\n\\r\\f\\u0085\\u000b\\u2028\\u2029]*)')|(?:[?&/:=]|[+\\-.,!#%_a-zA-Z0-9\t])*)[ \t]*","g");let d=!0,e=0,f="";for(;d;){b.lastIndex=0;var g=b.exec(a);d=g!==null;var h=a;let m;if(d){if(g[1]===void 0)return"zjslayoutzinvalid";m=HTb(g[1],!0);if(m===null)return"zjslayoutzinvalid";h=a.substring(0,b.lastIndex);a=a.substring(b.lastIndex)}e=
FTb(h,e);if(e<0||!_.rSb.test(h))return"zjslayoutzinvalid";f+=h;if(d&&m=="url"){c.lastIndex=0;g=c.exec(a);if(g===null||g.index!=0)return"zjslayoutzinvalid";var k=g[1];if(k===void 0)return"zjslayoutzinvalid";g=k.length==0?0:c.lastIndex;if(a.charAt(g)!=")")return"zjslayoutzinvalid";h="";k.length>1&&(_.fa(k,'"')&&_.maa(k,'"')?(k=k.substring(1,k.length-1),h='"'):_.fa(k,"'")&&_.maa(k,"'")&&(k=k.substring(1,k.length-1),h="'"));k=_.qy(k);if(k=="about:invalid#zjslayoutz")return"zjslayoutzinvalid";f+=h+k+h;
a=a.substring(g)}}return e!=0?"zjslayoutzinvalid":f};_.sy=function(a){if(a==null)return null;if(!_.rSb.test(a)||FTb(a,0)!=0)return"zjslayoutzinvalid";const b=RegExp("([-_a-zA-Z0-9]+)\\(","g");let c;for(;(c=b.exec(a))!==null;)if(HTb(c[1],!1)===null)return"zjslayoutzinvalid";return a};_.ITb=function(a){return _.sSb.test(a)?a:"zjslayoutzinvalid"};
_.P=function(a){if(a==null)return"";if(!JTb.test(a))return a;a.indexOf("&")!=-1&&(a=a.replace(KTb,"&amp;"));a.indexOf("<")!=-1&&(a=a.replace(LTb,"&lt;"));a.indexOf(">")!=-1&&(a=a.replace(MTb,"&gt;"));a.indexOf('"')!=-1&&(a=a.replace(NTb,"&quot;"));return a};_.ty=function(a){if(a==null)return"";a.indexOf('"')!=-1&&(a=a.replace(NTb,"&quot;"));return a};
_.uy=function(a){let b="",c;for(let d=0;c=a[d];++d)switch(c){case "<":case "&":const e=("<"==c?OTb:PTb).exec(a.substr(d));if(e&&e[0]){b+=a.substr(d,e[0].length);d+=e[0].length-1;continue}case ">":case '"':b+=QTb[c];break;default:b+=c}RTb==null&&(RTb=document.createElement("div"));_.sd(RTb,_.Hg(b));return RTb.innerHTML};_.STb=function(a){return a!=null&&typeof a=="object"&&typeof a.length=="number"&&typeof a.propertyIsEnumerable!="undefined"&&!a.propertyIsEnumerable("length")};
TTb=function(a){return a!=null&&typeof a==="object"&&a.constructor===Object};_.UTb=function(a){return a?"rtl":"ltr"};_.vy=function(a){return typeof a==="string"?`'${String(a)}'`:typeof a!=="object"||a===null?String(a):Array.isArray(a)?`[${a.map(_.vy).join(",")}]`:`{${Object.keys(a).map(b=>{const c=_.vy(a[b]);return`${b}:${c}`}).join(",")}}`};_.wy=function(a){return _.C(a,2)};DTb=function(a,b){_.yp[a]=b};_.VTb=function(a,b){const c={};_.wTb(a.oa,b).push(c);return c};WTb=function(a){this.initialize(a)};
_.Sh(WTb,_.TSb);WTb.prototype.Og=function(){return this.oa.name!=null};WTb.prototype.getName=function(){return _.rx(this,"name","")};WTb.prototype.Ve=function(a){this.oa.name=a};_.XTb=function(a,b){return a.oa[b]?a.oa[b].length:0};YTb=function(a){var b=WTb;const c=[];for(let g=0;g<_.XTb(a,"rule");g++){var d=c,e=d.push;var f=g;f=_.wTb(a.oa,"rule")[f];e.call(d,new b(f))}return c};ZTb=function(a){this.initialize(a)};_.Sh(ZTb,_.TSb);ZTb.prototype.addRule=function(){return new WTb(_.VTb(this,"rule"))};
_.$Tb=function(){var a=_.tx();return _.rx(a,"language","")};xTb=/['"\(]/;ATb=["border-color","border-style","border-width","margin","padding"];yTb=/left/g;zTb=/right/g;BTb=/\s+/;CTb=1;_.aUb=function(){window.W_jd&&window.W_jd.tq7Pxb&&(_.dCb(new _.$Bb(window.W_jd.tq7Pxb)),delete window.W_jd.tq7Pxb)};bUb=function(a){_.aUb();return _.aCb[a]?_.aCb[a]:new _.XBb};_.xy=function(a){return!!_.jj(bUb(a),2,_.UBb)};
_.yy=function(a){a=bUb(a);return _.ck(a,5,_.UBb)?_.lj(a,5,_.UBb)||0:_.Aza(a,4,_.UBb)?_.nza(a,4,_.UBb)||0:0};_.zy=function(a){return _.mj(bUb(a),3,_.UBb)||""};
GTb={blur:!0,brightness:!0,calc:!0,circle:!0,clamp:!0,"conic-gradient":!0,contrast:!0,counter:!0,counters:!0,"cubic-bezier":!0,"drop-shadow":!0,ellipse:!0,grayscale:!0,hsl:!0,hsla:!0,"hue-rotate":!0,inset:!0,invert:!0,opacity:!0,"linear-gradient":!0,matrix:!0,matrix3d:!0,max:!0,min:!0,minmax:!0,polygon:!0,"radial-gradient":!0,rgb:!0,rgba:!0,rect:!0,repeat:!0,rotate:!0,rotate3d:!0,rotatex:!0,rotatey:!0,rotatez:!0,saturate:!0,sepia:!0,scale:!0,scale3d:!0,scalex:!0,scaley:!0,scalez:!0,steps:!0,skew:!0,
skewx:!0,skewy:!0,translate:!0,translate3d:!0,translatex:!0,translatey:!0,translatez:!0,"var":!0};_.Ay=function(){return _.tx().oa};_.cUb=class{constructor(a,b){this.Aa="";this.oa=b||{};if(typeof a==="string")this.Aa=a;else{b=a.oa;this.Aa=a.getKey();for(const c in b)this.oa[c]==null&&(this.oa[c]=b[c])}}getKey(){return this.Aa}};var OTb=RegExp("^</?(b|u|i|em|br|sub|sup|wbr|span)( dir=(rtl|ltr|'ltr'|'rtl'|\"ltr\"|\"rtl\"))?>"),PTb=RegExp("^&([a-zA-Z]+|#[0-9]+|#x[0-9a-fA-F]+);"),QTb={"<":"&lt;",">":"&gt;","&":"&amp;",'"':"&quot;"},KTb=/&/g,LTb=/</g,MTb=/>/g,NTb=/"/g,JTb=/[&<>"]/,RTb=null;_.dUb=function(a){const b=a[1]=_.Wn(a[0]);if(b[6]){const c=b[6].split("&"),d={};for(let e=0,f=c.length;e<f;++e){const g=c[e].split("=");if(g.length==2){const h=g[1].replace(/,/gi,"%2C").replace(/[+]/g,"%20").replace(/:/g,"%3A");try{d[decodeURIComponent(g[0])]=decodeURIComponent(h)}catch(k){}}}b[6]=d}a[0]=null};
_.eUb=function(a){if(a[6]){var b=a[6];var c=[];for(const d in b){const e=b[d];e!=null&&c.push(encodeURIComponent(d)+"="+encodeURIComponent(e).replace(/%3A/gi,":").replace(/%20/g,"+").replace(/%2C/gi,",").replace(/%7C/gi,"|"))}b=c.join("&");a[6]=b}a[1]=="http"&&a[4]=="80"&&(a[4]=null);a[1]=="https"&&a[4]=="443"&&(a[4]=null);b=a[3];/:[0-9]+$/.test(b)&&(c=b.lastIndexOf(":"),a[3]=b.substr(0,c),a[4]=b.substr(c+1));b=a[5];a[3]&&b&&!b.startsWith("/")&&(a[5]="/"+b);return _.dpa(a[1],a[2],a[3],a[4],a[5],a[6],
a[7])};_.fUb=function(a,b){let c=[];b&&(b=[b],_.dUb(b),c=b[1]);a.scheme?c[1]=a.scheme:a.scheme===null&&(c[1]=void 0);a.domain&&(c[3]=a.domain);a.port?c[4]=a.port:a.port===null&&(c[4]=void 0);a.path&&(c[5]=a.path);a.fragment?c[7]=a.fragment:a.fragment===null&&(c[7]=void 0);if(a.uO){const d=c[6]||{};Object.entries(a.uO).forEach(([e,f])=>{f!==void 0?d[e]=f:f===null&&delete d[e]});c[6]=d}return _.eUb(c)};_.By=function(a){return a||"#"};_.Cy=function(a){return a||"/images/cleardot.gif"};var gUb;gUb=null;_.Dy=function(a,b){return _.oy(a,b)};_.S=function(a,b){return a==null?null:new _.cUb(a,b)};_.Ey=function(a,b,c){for(let f=2;f<arguments.length;++f){if(a==null||arguments[f]==null)return b;var d=a,e=arguments[f];if(typeof e=="number"&&e<0){const g=d.length;g==null?a=d[-e]:(e=-e-1,e<g&&(e!==g-1||!TTb(d[g-1]))?e=d[e]:(d=d[d.length-1],e=TTb(d)?d[e+1]||null:null),a=e)}else a=d[e]}return a==null?b:a};
_.T=function(a,b,...c){for(const d of c){if(!a)return b;a=d(a)}return a==null||a==void 0?b:a};_.Fy=function(a,...b){for(const c of b){if(!a)return 0;a=c(a)}return a==null||a==void 0?0:_.STb(a)?a.length:-1};_.hUb=function(a,b){b=b||0;b<0&&(b=0);return parseFloat(a).toFixed(b)};_.U=function(a,...b){for(const c of b){if(!a)return!1;a=c(a)}return a};_.Gy=function(a){gUb||(gUb=new _.hy(1));return gUb.format(a)};_.Hy=function(a,b=","){return a?a.join(b):""};
_.iUb=function(a,b){if(a==null)return[];const c=a.length!=null;if(c&&b!=32&&b!=8)return a;let d=a._jslArrayCache;d||(d=[],a._jslArrayCache=d);const e=c?a.length:a.size();d.length=e;const f=a.getAtIndex?"getAtIndex":"get";for(let g=0;g<e;g++){let h=c?a[g]:a[f](g);b==32&&h==null&&(h="");d[g]=h}return d};_.Iy=function(a,b,c){if(!a)return 0;for(let d=0;d<c.length;++d)if(c[d](a))return b[d];return 0};
_.Jy=function(a,b){var c=_.tx();c=new ZTb(c.oa.css3_prefix_rules);for(const d of YTb(c).slice().values())if(d.getName()===a&&_.rx(d,"role",0)===0||_.rx(d,"role",0)===b)return _.rx(d,"prefixed_name","");_.aUb();if(c=_.bCb)for(const d of _.Eg(c,_.YBb,1,_.Fg()))if(_.wg(d,1)===a&&_.Yi(d,3)===0||_.Yi(d,3)===b)return _.C(d,2);b=_.tx();return _.rx(b,"css3_prefix","")+a};_.Ky=function(a,b,c){c=~~(c||0);c==0&&(c=1);const d=[];if(c>0)for(a=~~a;a<b;a+=c)d.push(a);else for(a=~~a;a>b;a+=c)d.push(a);return d};
_.My=function(a){return typeof a==="number"?a:a.kca()};_.Ny=function(a,b){return ETb(a,b||[])};_.Oy=function(a){const b=[];for(let c=0;c<a.length;c++)b.push({item:a[c],index:c,length:a.length});return b};
_.V=function(a){const b=a.match(/\bhref="/g);if(!b||b.length<=1)return a;const c=new _.fo;a=a.replace(/\bhref="(.*?)"/g,function(d,e){d=_.po(e);c.Aa||_.ho(c,d.Aa);c.Da||_.io(c,d.Pr());c.Ia||c.setPath(d.getPath());c.Ba||_.lo(c,d.Ba);for(const f of d.oa.AN())_.jHa(c.oa,f)||_.aHa(c.oa,f,d.oa.hG(f));return""});a=a.replace(/\s\s+/g," ").replace(/\s+$/g,"");return`${a} href="${c.toString()}"`};_.W=function(a){return a===""?"":` class="${a.charAt(a.length-1)===" "?a.slice(0,-1):a}"`};
_.X=function(a){return a!==""?` style="${a}"`:""};_.Py=function(a,b){return b&&typeof b==="object"&&!Array.isArray(b)?b:new a(b)};
}catch(e){_._DumpException(e)}
try{
var lme,nme,ome,pme,sme,tme,ume;lme=function(){return""};_.mme=function(){return(_.FB?"z1asCe ":"")+(_.FB?"wuXmqc ":"")+(_.FB?"":"WqQeqc ")+(_.FB?"":"FAgkbc ")};nme=function(){return""};ome=function(){return!0};pme=function(){return!1};sme=function(a,b){_.qme(a);return _.rme(a,b.Rb,b.Pb)};tme=function(a,b){_.qme(a);var c=b.Rb,d=b.Pb;b="<span"+_.W(_.mme(a,c,d)+"")+_.X("")+_.V("")+">";a=_.rme(a,c,d);return _.w(b+(a+"</span>"))};
_.rme=function(a,b,c){b=b==null?null:b;c=c==null?null:c;c=(b!=null?_.dB(a,b):"")+(c!=null?_.dB(a,c):"")+(_.FB?(_.Tz==0?"<svg"+_.W("")+_.X("")+_.V(' focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"')+"><path"+_.W("")+_.X("")+_.V(' d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"')+"></path></svg>":"")+(_.Tz==1?"<svg"+_.W("")+_.X("")+_.V(' focusable="false" viewBox="0 0 24 24"')+"><path"+_.W("")+_.X("")+_.V(' d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"')+
"></path></svg>":""):"");_.FB||(a.Ba(_.pl?".FAgkbc span{"+_.Jy("mask-image",1)+":url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}":""),a.Ba(_.pl?"":".FAgkbc span{background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}"),
c+="<span"+_.W("")+_.X("")+_.V("")+"></span>");return c};_.qme=function(a){a.oa(ume)||a.Aa(ume,{Rb:0,Pb:1},sme,tme,ome,pme,"",lme,"",_.mme,"",nme)};ume="t-djdyZmG6MyA";
}catch(e){_._DumpException(e)}
try{
var vme,yme,zme,Bme,Cme,Dme;vme=function(){return""};_.wme=function(a,b,c,d){return""+_.mme(a,c==null?null:c,d==null?null:d)};_.xme=function(a,b){var c=b!=24;return(c?"height:"+_.P(_.sy(a.isRtl()?_.oy("height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"line-height:"+_.P(_.sy(a.isRtl()?_.oy("line-height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"width:"+_.P(_.sy(a.isRtl()?_.oy("width",String(b)+"px"):String(b)+"px"))+";":"")};yme=function(){return!0};zme=function(){return!1};
Bme=function(a,b){_.Ame(a);return _.mH(a,b.Rb,b.Pb)};Cme=function(a,b){_.Ame(a);var c=b.size,d=b.Rb,e=b.Pb;b="";c="<span"+_.W(_.wme(a,c,d,e)+"")+_.X(_.xme(a,c,d,e)+"")+_.V("")+">";a=_.mH(a,d,e);b+=c+(a+"</span>");return _.w(b)};_.mH=function(a,b,c){return _.rme(a,b==null?null:b,c==null?null:c)};_.Ame=function(a){a.oa(Dme)||(a.Aa(Dme,{size:0,Rb:1,Pb:2},Bme,Cme,yme,zme,"",vme,"",_.wme,"",_.xme),_.qme(a))};Dme="t-PiqLEHKTC3M";
}catch(e){_._DumpException(e)}
try{
_.Y=function(a){if(!a)return null;typeof a==="function"&&(a=a());return a};
}catch(e){_._DumpException(e)}
try{
_.HUb=function(a){if(!a)return _.qx();for(a=a.parentNode;_.Vf(a);a=a.parentNode){let b=a.getAttribute("dir");if(b&&(b=b.toLowerCase(),b=="ltr"||b=="rtl"))return b}return _.qx()};_.IUb=class{constructor(){this.oa={}}add(a,b){this.oa[a]=b;return!1}};var JUb;JUb=function(a){const b=a.oa.createElement("STYLE");a.oa.head?a.oa.head.appendChild(b):a.oa.body.appendChild(b);return b};
_.KUb=class{constructor(a=document,b=!1){this.oa=a;this.Ba=null;this.Da={};this.Aa=[];this.Ea=b&&this.oa?_.Vh(this.oa.getElementsByTagName("style"),function(c){return c.innerHTML}).join():"";this.Ca=!1}document(){return this.oa}commitStyles(){if(!this.oa||this.Aa.length==0)return"";const a=this.Aa.join("");if(this.Ca)return a;if(_.Xh){this.Ba||(this.Ba=JUb(this));var b=this.Ba}else b=JUb(this);b.styleSheet&&!b.sheet?b.styleSheet.cssText+=a:b.textContent+=a;this.Aa.length=0;return""}};_.LUb=function(a){if(Array.isArray(a))return a;const b=[];for(const c in a)b[a[c]]=c;return b};_.MUb=function(a,b){a.La=b};
_.Sy=class{constructor(a=document,b=new _.IUb,c=new _.KUb(a)){this.qb=a;this.Wa=c;this.Na=b;this.Ca=new class{oa(d){return b.oa[d]}};this.Ua={};this.Ya=[_.SSb()]}Ba(a){var b=this.Wa;a in b.Da||(b.Da[a]=!0,b.Ea.indexOf(a)==-1&&b.Aa.push(a))}document(){return this.qb}Ga(){this.Wa.Ca=!0}commitStyles(){return this.Wa.commitStyles()}Aa(a,b,c,d,e=null,f=null,g="",h=null,k="",m=null,n="",q=null){this.Ua[a]={args:_.LUb(b),mHb:c,sbe:d,Sqd:e,dhe:f,Tqd:g,Pqd:h,Uqd:k,Qqd:m,Vqd:n,Rqd:q,light:!0}}Ea(a,b,c,d,e,
f,g){a=this.Ua[a];a.Sqd=b;a.Tqd=c;a.Pqd=d;a.Uqd=e;a.Qqd=f;a.Vqd="";a.Rqd=g}oa(a){return a in this.Ua}Pa(a){return this.Ua[a]||null}isRtl(){return _.wa(this.Ya)}Ia(a){this.Ya[0]="rtl"==_.HUb(a)}Da(){this.La&&this.La.dispatch()}};
}catch(e){_._DumpException(e)}
try{
_.Gs=function(a){return _.Xi(a,1)};_.Hs=function(a){return _.Xi(a,2)};_.Is=class extends _.l{constructor(a){super(a)}};_.Js=[0,_.iAa,-1];
}catch(e){_._DumpException(e)}
try{
_.Agb=[0,_.Uk,-1];
}catch(e){_._DumpException(e)}
try{
_.ws=class extends _.l{constructor(a){super(a)}getHours(){return _.Ri(this,1)}setHours(a){return _.Dj(this,1,a)}getMinutes(){return _.Ri(this,2)}setMinutes(a){return _.Dj(this,2,a)}getSeconds(){return _.Ri(this,3)}setSeconds(a){return _.Dj(this,3,a)}};_.xs=[0,_.Mk,-3];
}catch(e){_._DumpException(e)}
try{
_.zgb=function(a,b){return _.Dj(a,3,b)};_.us=class extends _.l{constructor(a){super(a)}getYear(){return _.Ri(this,1)}setYear(a){return _.Dj(this,1,a)}getMonth(){return _.Ri(this,2)}setMonth(a){return _.Dj(this,2,a)}getDay(){return _.Ri(this,3)}};_.vs=[0,_.Mk,-2];
}catch(e){_._DumpException(e)}
try{
_.ygb=function(a){var b=new _.xgb;return _.Rj(b,1,a)};_.xgb=class extends _.l{constructor(a){super(a)}};
}catch(e){_._DumpException(e)}
try{
_.r("spch");
var RvA=function(){if(PvA){var a=.5+Math.random()*.55,b=Math.round(170+Math.random()*10);QvA.style.setProperty("-webkit-transition",`${"-webkit-transform"} ${b/1E3}s ease-in-out`);QvA.style.setProperty("-webkit-transform","scale("+a+")");window.setTimeout(RvA,b)}else QvA.style.removeProperty("opacity"),QvA.style.removeProperty("-webkit-transition"),QvA.style.removeProperty("-webkit-transform")},WvA=function(){window.clearTimeout(SvA);window.clearTimeout(TvA);UvA=0;_.zl.set(O5,"spcht");_.zl.set(VvA,
"spcht")},ZvA=function(){XvA=YvA;VvA=_.Wl("spchf");O5=_.Wl("spchi");WvA();return!(!VvA||!O5)},$vA=function(a,b,c){window.clearTimeout(TvA);window.clearTimeout(SvA);c?(_.sd(O5,_.Od(a)),_.sd(VvA,_.Od(b)),a=O5.firstElementChild,a.id="spchta",_.vm(a,!0),_.zl.set(a,"spchta")):(O5.textContent=a,VvA.textContent=b);a=O5;b=VvA;UvA===0&&(UvA=XvA?28:27);c=1.2*UvA+1;const d=1.2*UvA*2+1,e=1.2*UvA*3+1;let f="spcht";O5.scrollHeight>1.2*UvA*4+1?f+=" spch-5l":O5.scrollHeight>e?f+=" spch-4l":O5.scrollHeight>d?f+=" spch-3l":
O5.scrollHeight>c&&(f+=" spch-2l");a.className=b.className=f},bwA=function(){function a(){const d=awA.fba,e=b>0&&O5.textContent!==d.substring(0,b),f=b===0&&O5.textContent!==awA.ready;b===d.length||e||f||(c+=d.substring(b,b+1),$vA(c,""),++b,SvA=window.setTimeout(a,30))}let b=0,c="";SvA=window.setTimeout(a,2E3)},cwA=function(){O5.textContent="";VvA.textContent="";TvA=window.setTimeout(function(){O5.textContent===""&&$vA(awA.waiting,"")},300)},gwA=function(){dwA=_.Vl("spch-dlg");ewA=_.Vl("spch");fwA=
_.Vl("spchc")},iwA=function(){YvA||YvA||(PvA=!1);hwA&&_.zl.set(fwA,"spchc OJaju")},kwA=function(a){hwA&&YvA&&a!=="vso"&&jwA()},qwA=function(a,b){var c=lwA,d=mwA;YvA=a;nwA=b;gwA();owA=c;a&&d&&(jwA=d,_.Jf("fpstate",kwA));(a=(nwA?!!dwA:!0)&&!!ewA&&!!fwA&&!!ZvA())&&!(a=YvA)&&(pwA=_.Vl("spchb"),QvA=_.Vl("spchl"),a=!(!pwA||!QvA));return a},swA=function(a){_.zl.set(fwA,"spchc s2er");switch(a){case "8":$vA(awA.Jkd,"",!0);break;case "0":$vA(awA.Kkd,"",!0);break;case "2":$vA(awA.TYc,"",!0);break;case "3":$vA(awA.ykd,
"");break;case "4":case "5":$vA(awA.fnd,"",!0);break;case "7":$vA(awA.Igd,"")}YvA||(PvA=!1);a==="8"&&(rwA=!0)},uwA=function(a){if(hwA){a=(a==null?void 0:a.target).id;var b="";a==="spchx"?twA="0":a==="spch"?twA="2":a==="spchb"?twA="1":a==="spchta"?twA="5":b=a;owA(twA,b,twA==="1"&&!rwA,(twA==="1"||twA==="5")&&rwA)}},vwA=function(){window.removeEventListener("mouseup",uwA,!1);YvA&&_.Pf("fpstate")&&_.Of();(nwA||YvA)&&dwA.close();_.zl.set(ewA,"spch");_.zl.set(fwA,"spchc");ewA.removeAttribute("style");
_.Wm(ewA,!1);rwA=hwA=!1;WvA()},xwA=function(a){for(const b of[0,1,2]){let c;const d=(c=_.wwA.get(b))==null?void 0:c(a);if(d)return d}},CwA=function(){P5=-1;_.AY(_.BY.Mfc);_.ig(document.body,"CQJmec");_.pn(window,"keydown",ywA);_.z$o(_.BY.WTb,zwA);AwA&&(_.$f(AwA),AwA=null);_.z$o(_.BY.VUc,zwA);_.z$o(_.BY.UUc,BwA)},KwA=function(){Q5=new window.webkitSpeechRecognition;Q5.continuous=!1;Q5.interimResults=!0;Q5.lang=DwA;Q5.maxAlternatives=4;Q5.onerror=EwA;Q5.onnomatch=FwA;Q5.onend=GwA;Q5.onresult=HwA;Q5.onaudiostart=
IwA;Q5.onspeechstart=JwA},UwA=function(){LwA=new _.MwA(NwA,"https://embeddedassistant-webchannel.googleapis.com/google.assistant.embedded.v1.EmbeddedAssistant/Assist/channel");OwA={languageCode:DwA,listeningHandler:IwA,transcriptionUpdateHandler:(a,b)=>{PwA(a+b,a,!1)},errorHandler:a=>{const [b,c]=QwA(a);RwA(b,"NA",c)},completeHandler:(a,b)=>{SwA=a+b;TwA(18)}}},QwA=function(a){switch(a){case "NO_SPEECH":return["0",8E3];case "ABORTED":return["1",3E3];case "AUDIO_ERROR":case "MEDIA_RECORDER_ERROR":return["2",
8E3];case "OFFLINE":return["3",3E3];case "NO_MATCH":return["8",8E3];case "NO_MICROPHONE_PERMISSION":return["4",3E3];default:return["9",8E3]}},XwA=function(a,b){P5!==7&&_.AY(_.BY.gId);P5===10&&(P5=11,R5?R5.stop():VwA?(LwA.getState()===1||LwA.getState()===2)&&LwA.stop():Q5.abort());a==null||a<=0?(iwA(),vwA(),b(),WwA()):(iwA(),_.hh(a).then(()=>{vwA();b();WwA()}))},YwA=function(){XwA(0,()=>{})},$wA=function(a,b,c){ZwA(a,b,c);P5=10;YwA()},WwA=function(){window.clearTimeout(axA);window.clearTimeout(bxA);
window.clearTimeout(cxA);_.AY(_.BY.Nfc,[dxA]);_.ig(document.body,"hATt5e",dxA);_.pn(_.Be(),"visibilitychange",exA,!1);SwA="";dxA=null;P5=0;R5?R5.stop():VwA?(LwA.getState()===1||LwA.getState()===2)&&LwA.stop():Q5.abort()},IwA=function(){fxA(8E3);window.clearTimeout(cxA);P5=4;hwA&&(_.zl.set(fwA,"spchc s2ml"),window.clearTimeout(TvA),$vA(awA.ready,""),bwA())},JwA=function(){fxA(8E3);P5=5;hwA&&(_.zl.set(fwA,"spchc s2ra"),nwA||YvA||ewA.classList.add("t2n14d"),YvA||PvA||(PvA=!0,RvA()),window.clearTimeout(SvA))},
HwA=function(a){gxA(a,PwA)},PwA=function(a,b,c){fxA(8E3);switch(P5){case 6:case 5:break;case 4:JwA();break;case 3:JwA();IwA();break;default:return}P5=6;hwA&&(_.zl.set(fwA,"spchc s2ra"),$vA(a,b));SwA=b;b=hxA&&a.length>120;c||b?TwA(18):(_.AY(_.BY.iId,[a,dxA]),_.ig(document.body,"u9RZBc",[a,dxA]))},EwA=function(a){ixA(a,RwA)},RwA=function(a,b,c){fxA(8E3);window.clearTimeout(cxA);a!=="1"&&(ZwA(2,a,a==="9"?b:""),P5=8,swA(a),window.clearTimeout(axA),jxA(c))},FwA=function(){ZwA(4);P5=8;swA("8");window.clearTimeout(axA);
jxA(8E3)},GwA=function(){window.clearTimeout(axA);window.clearTimeout(cxA);let a="9";switch(P5){case 3:P5=9;a="2";break;case 4:P5=9;a="0";break;case 5:case 6:P5=9;a="8";break;case 8:break;default:return}switch(P5){case 9:swA(a);jxA(8E3);ZwA(3,a);P5=11;break;case 8:P5=11;break;default:P5=11,YwA()}},ywA=function(a){if(kxA()&&P5!==-1){var b=a.ctrlKey||_.Zh&&a.metaKey;P5===0&&a.keyCode===190&&a.shiftKey&&b&&zwA()}else if(a.stopPropagation(),a.keyCode===27)$wA(0,"0");else if(b=a.keyCode,b===13||b===32){if(b=
a.target!=null)b=a.target.id,b=b==="spchta"||b==="spchx";b?uwA(a.Sf):SwA&&TwA(3)}},lxA=function(){if(SwA!=="")TwA(19);else switch(P5){case 3:case 4:case 5:case 6:case 8:$wA(0,"3")}},mxA=function(){fxA(15E3);ZwA(0,"6");hwA&&_.zl.set(fwA,"spchc s2wfp")},exA=function(){kxA()||_.Be().fD()&&$wA(0,"4")},BwA=function(){kxA()||$wA(0,"7")},TwA=function(a){P5=7;window.clearTimeout(axA);const b=SwA,c=dxA;XwA(a===18?nxA:0,()=>{_.AY(_.BY.Lfc,[b,a,c]);_.ig(document.body,"KHxBOb",[b,a,c])})},ZwA=function(a,b,c){let d=
"";b&&(d+=`&reason=${b}`);c&&(d+=`&data=${c}`);google.log("spch-recog",a+d)},fxA=function(a){window.clearTimeout(axA);axA=window.setTimeout(lxA,a)},jxA=function(a){window.clearTimeout(bxA);bxA=window.setTimeout(()=>{YwA()},a)},kxA=function(){switch(P5){case 0:case -1:case 1:return!0}return!1},zwA=function(){const a=_.Vl("spch");a&&_.rf(a,"clicked");if(P5===-1)ZwA(5);else if(P5!==0)$wA(0,"5");else if(P5=2,P5===2){hwA||(gwA(),ZvA(),cwA(),hwA||(_.Wm(ewA,!0),YvA&&_.Mf("fpstate","vso"),(YvA||nwA)&&dwA.showModal(),
_.zl.set(ewA,"spch"),_.zl.set(ewA,"spch s2fp"),hwA=!0),window.addEventListener("mouseup",uwA,!1));fxA(8E3);window.clearTimeout(cxA);cxA=window.setTimeout(mxA,1500);_.AY(_.BY.hId);_.ze(_.Be(),"visibilitychange",exA,!1);(R5?R5.isInitialized():VwA?LwA&&OwA:Q5&&Q5.onerror&&Q5.onnomatch&&Q5.onend&&Q5.onresult&&Q5.onaudiostart&&Q5.onspeechstart)||(R5?R5.initialize():VwA?UwA():KwA());try{R5?R5.start():VwA?LwA.start(OwA):Q5.start(),P5=3}catch(b){P5=2;R5?R5.initialize():VwA?UwA():KwA();try{R5?R5.start():VwA?
LwA.start(OwA):Q5.start(),P5=3}catch(c){P5=10,ZwA(0,"1"),YwA()}}}},lwA=function(a,b,c,d){SwA&&c?TwA(17):P5===11&&d?(ZwA(6,a,b),WwA(),zwA()):$wA(1,a,b)},mwA=function(){$wA(8,"8")},awA={TYc:"",Igd:"",fba:"",ykd:"",Jkd:"",Kkd:"",fnd:"",ready:"",waiting:""},pwA,QvA,PvA=!1,VvA,O5,UvA,TvA,SvA,XvA,twA="4",YvA=!1,nwA=!1,dwA,ewA,fwA,rwA=!1,hwA=!1,owA,jwA;var hxA=!!(_.Nh[18]&8192),oxA=!!(_.Nh[18]>>14&1),pxA=!!(_.Nh[18]>>15&1),qxA=!!(_.Nh[18]>>16&1),S5=!!(_.Nh[18]>>17&1);var rxA=!!(_.Nh[66]>>20&1);_.sxA=class{constructor(a){this.language="";this.flags={};this.listeningStartHandler=()=>{};this.speechStartHandler=()=>{};this.recognitionResultHandler=()=>{};this.recognitionEndHandler=()=>{};this.errorHandler=()=>{};this.noMatchHandler=()=>{};this.enablePrefetch=!1;this.language=a.language||"en-US";this.flags=a.flags||{};this.listeningStartHandler=a.listeningStartHandler||this.listeningStartHandler;this.speechStartHandler=a.speechStartHandler||this.speechStartHandler;this.recognitionResultHandler=
a.recognitionResultHandler||this.recognitionResultHandler;this.recognitionEndHandler=a.recognitionEndHandler||this.recognitionEndHandler;this.errorHandler=a.errorHandler||this.errorHandler;this.noMatchHandler=a.noMatchHandler||this.noMatchHandler;this.enablePrefetch=a.enablePrefetch||!1}};var ixA=function(a,b){const [c,d]=txA(a.error);b(c,a.error,d)},gxA=function(a,b){const c=a.results,d=c.length;if(d!==0){var e="",f="",g=a.resultIndex;if(a=c[g].isFinal)e=f=c[g][0].transcript;else for(g=0;g<d;g++){const h=c[g][0].transcript;e+=h;c[g][0].confidence>.5&&(f+=h)}b(e,f,a)}},txA=function(a){switch(a){case "no-speech":return["0",8E3];case "aborted":return["1",3E3];case "audio-capture":return["2",8E3];case "network":return["3",3E3];case "not-allowed":return["4",8E3];case "service-not-allowed":return["5",
8E3];case "bad-grammar":return["6",3E3];case "language-not-supported":return["7",3E3];default:return["9",3E3]}},uxA=class extends _.sxA{initialize(){this.oa=new window.webkitSpeechRecognition;this.oa.continuous=!1;this.oa.interimResults=!0;this.oa.lang=this.language;this.oa.maxAlternatives=4;this.oa.onerror=a=>{ixA(a,this.errorHandler)};this.oa.onnomatch=this.noMatchHandler;this.oa.onend=this.recognitionEndHandler;this.oa.onresult=a=>{gxA(a,this.recognitionResultHandler)};this.oa.onaudiostart=this.listeningStartHandler;
this.oa.onspeechstart=this.speechStartHandler}isInitialized(){return!!this.oa}start(){this.oa.start()}stop(){this.oa.abort()}};_.wwA=new Map([[2,function(a){if(window.webkitSpeechRecognition)return new uxA(a)}]]);var xxA=function(a){a.channel=_.n1l(0,a.endpoint,{J9d:"$httpHeaders",owc:"gsessionid",dsd:!0,bdd:{"x-goog-api-key":a.apiKey}});a.channel.open();_.ze(a.channel,"D",()=>{a.channel.send({config:{dialogStateIn:{languageCode:a.languageCode},deviceConfig:{deviceId:"example",deviceModelId:"example"},audioInConfig:{encoding:"LINEAR16",sampleRateHertz:16E3},audioOutConfig:{encoding:"MP3",sampleRateHertz:22050,volumePercentage:0},requestType:4}});a.Ba=!0});_.ze(a.channel,"E",()=>{a.Ba=!1;a.channel=void 0;vxA(a)});
_.ze(a.channel,"G",b=>{if(b.data){wxA(a);for(let f=0;f<b.data.length;f++){var c=a,d=b.data[f],e=d.speechResults;if(e)a:{const g=[];d=[];let h=!1;for(const k of e){if(k.noSpeech){vxA(c);c.errorHandler("NO_SPEECH");break a}k.transcript!==void 0&&k.stability!==void 0&&(k.stability<c.Pa&&(h=!0),h?d.push(k.transcript):g.push(k.transcript))}if(g.length!==0||d.length!==0)e=g.join(" "),d=d.join(" "),c.Ia?c.completeHandler(e,d):c.transcriptionUpdateHandler(e,d)}else d.eventType==="END_OF_UTTERANCE"?c.Ia=!0:
(c.errorHandler("UNEXPECTED_ASSISTANT_RESPONSE"),c.logError("UNEXPECTED_ASSISTANT_RESPONSE"))}}});_.ze(a.channel,"F",b=>{vxA(a);switch(b.status){case 1:b="WEBCHANNEL_NETWORK_ERROR";break;case 2:b="WEBCHANNEL_SERVER_ERROR";break;default:b="WEBCHANNEL_UNKNOWN_ERROR"}a.errorHandler(b);a.logError(b)})},yxA=function(a){wxA(a);a.Ca=(0,_.Fo)(()=>{vxA(a);a.errorHandler("NO_SPEECH")},11E3)},vxA=function(a){wxA(a);a.Ea();a.channel&&(a.Ba=!1,a.channel.close(),a.channel=void 0);a.state=0;a.stopHandler()},zxA=
function(a,b){a.Ba&&(a.state!==2&&(a.state=2,a.listeningHandler()),b=new Uint8Array(b),b='{ "audioIn": "'+_.ie(b)+'" }',a.channel.send(b))},wxA=function(a){a.Ca!==null&&((0,_.Go)(a.Ca),a.Ca=null)},AxA=class{constructor(a,b,c=.5){this.apiKey=a;this.endpoint=b;this.Pa=c;this.stream=null;this.state=0;this.Ba=!1;this.languageCode="en-us";this.listeningHandler=()=>{};this.audioDetectedHandler=()=>{};this.completeHandler=()=>{};this.errorHandler=()=>{};this.stopHandler=()=>{};this.transcriptionUpdateHandler=
()=>{};this.Ca=null;this.Ia=!1;this.La=_.qg();new _.l1l}start(a){this.state===0&&(this.Na()?(this.state=1,this.Ia=!1,this.languageCode=a.languageCode||"en-US",this.listeningHandler=a.listeningHandler||this.listeningHandler,this.audioDetectedHandler=a.audioDetectedHandler||this.audioDetectedHandler,this.stopHandler=a.stopHandler||this.stopHandler,this.completeHandler=a.completeHandler||this.completeHandler,this.errorHandler=a.errorHandler||this.errorHandler,this.transcriptionUpdateHandler=a.transcriptionUpdateHandler||
this.transcriptionUpdateHandler,xxA(this),this.Da(),yxA(this)):this.errorHandler("OFFLINE"))}stop(){this.state!==0&&(vxA(this),this.errorHandler("ABORTED"))}getState(){return this.state}Ea(){}Da(){return _.Nf(null)}logError(a,b=""){this.La.Cc("spch-recog",a+b);this.La.log()}Na(){return!0}};var CxA,BxA;
CxA=function(a,b){if(a.oa)if(window.OfflineAudioContext){var c=a.oa.sampleRate,d=b.inputBuffer.getChannelData(0);b=new window.OfflineAudioContext(1,d.length,16E3);var e=b.createBuffer(1,d.length,c),f=e.getChannelData(0),g=0;for(let h=0;h<d.length;h++)f[h]=d[h],g+=f[h]*f[h];!a.Ga&&Math.sqrt(g/d.length)>.01&&(a.Ga=!0,a.audioDetectedHandler());d=b.createBufferSource();d.buffer=e;d.connect(b.destination);d.start(0);b.oncomplete=h=>{h=h.renderedBuffer.getChannelData(0);const k=Math.floor(16384E3/c),m=
new Int16Array(k);for(let n=0;n<k;++n)m[n]=Math.max(-1,Math.min(1,h[n]))*32767;zxA(a,m.buffer)};b.startRendering()}else BxA(a,b)};BxA=function(a,b){var c=a.oa.sampleRate,d=b.inputBuffer.getChannelData(0),e=Math.floor((c+8E3)/16E3);c=d.length/e;b=new Float32Array(c);for(let f=0;f<c;++f)b[f]=d[f*e];d=new Int16Array(c);for(e=0;e<c;++e)d[e]=Math.max(-1,Math.min(1,b[e]))*32767;zxA(a,d.buffer)};
_.MwA=class extends AxA{constructor(){super(...arguments);this.oa=this.Aa=null;this.Ga=!1}Da(){if(!navigator||!navigator.mediaDevices||!navigator.mediaDevices.getUserMedia)return _.En(Error("VB"));this.oa=new (window.AudioContext||window.webkitAudioContext)({latencyHint:"interactive"});this.Aa=this.oa.createScriptProcessor(1024,1,1);this.Aa.onaudioprocess=c=>{CxA(this,c)};this.Aa.connect(this.oa.destination);const a=c=>{this.stream=c;if(!this.oa)return _.Nf();c=this.oa.createMediaStreamSource(c);
this.Aa&&c.connect(this.Aa);return _.Nf()},b={audio:{sampleSize:16,channelCount:1},video:!1};this.stream?a(this.stream):navigator.mediaDevices.getUserMedia(b).then(a).catch(c=>{vxA(this);c.name&&c.name==="NotAllowedError"?this.errorHandler("NO_MICROPHONE_PERMISSION"):(this.errorHandler("AUDIO_ERROR"),this.logError("AUDIO_ERROR",c.message))});return super.Da()}Ea(){this.oa&&(this.oa.state==="running"&&this.Aa&&(this.Aa.onaudioprocess=()=>{}),this.oa.close(),this.oa=null,this.stream&&(this.stream.getAudioTracks().forEach(a=>
{a.stop()}),this.stream=null));this.Aa=null;this.Ga=!1;super.Ea()}Na(){return navigator.onLine}};var DxA=function(){return""},ExA=function(){return""},FxA=function(){return""},GxA=function(){return!0},HxA=function(){return!1},KxA=function(a){IxA(a);return JxA(a)},LxA=function(a){IxA(a);var b="<style"+_.W("")+_.X("")+_.V("")+">";a=JxA(a);return _.w(b+(a+"</style>"))},JxA=function(a){var b=_.Y(_.z().Mc);b=_.T(b,"",c=>_.wg(c,250));a.Ba(".permission-bar{margin-top:-100px;opacity:0;pointer-events:none;position:absolute;width:500px;transition:opacity 0.218s ease-in,margin-top .4s ease-in}");a.Ba(".s2wfp .permission-bar{margin-top:-300px;opacity:1;transition:opacity .5s ease-out 0.218s,margin-top 0.218s ease-out 0.218s}");
a.Ba(".permission-bar-gradient{box-shadow:0 1px 0px "+(b+";height:80px;left:0;margin:0;opacity:0;pointer-events:none;position:fixed;right:0;top:-80px;transition:opacity 0.218s,box-shadow 0.218s}"));a.Ba(".s2wfp .permission-bar-gradient{box-shadow:0 1px 80px "+b+";opacity:1;pointer-events:none;"+_.Jy("animation",1)+":allow-alert .75s 0 infinite;"+_.Jy("animation-direction",1)+":alternate;"+_.Jy("animation-timing-function",1)+":ease-out;transition:opacity 0.218s,box-shadow 0.218s}");a.Ba("@-webkit-keyframes allow-alert {from{opacity:1}to{opacity:.35}}");
return""},IxA=function(a){a.oa(MxA)||a.Aa(MxA,{},KxA,LxA,GxA,HxA,"",DxA,"",ExA,"",FxA)},MxA="t-_wSOtLKeKkA";var NxA=function(){return""},OxA=function(){return""},PxA=function(){return""},QxA=function(){return!0},RxA=function(){return!1},UxA=function(a){SxA(a);return TxA(a)},VxA=function(a){SxA(a);var b="<div"+_.W("permission-bar ")+_.X("")+_.V("")+">";a=TxA(a);return _.w(b+(a+"</div>"))},TxA=function(a){return(oxA||pxA?"":JxA(a))+"<div"+_.W("permission-bar-gradient ")+_.X("")+_.V("")+"></div>"},SxA=function(a){a.oa(WxA)||(a.Aa(WxA,{},UxA,VxA,QxA,RxA,"",NxA,"permission-bar ",OxA,"",PxA),IxA(a))},WxA="t-y4DJ78xmMWs";var XxA=function(){return""},YxA=function(){return""},ZxA=function(){return""},$xA=function(){return!0},ayA=function(){return!1},dyA=function(a){byA(a);return cyA()},eyA=function(a){byA(a);return _.w(cyA())},cyA=function(){return"close"},byA=function(a){a.oa(fyA)||a.Aa(fyA,{},dyA,eyA,$xA,ayA,"",XxA,"",YxA,"",ZxA)},fyA="t-2UBRBUtV38g";var iyA=function(a){gyA(a);return hyA(a)},jyA=function(a){gyA(a);a=hyA(a);return _.w(a)},hyA=function(a){var b=_.Y(_.z().Za),c=_.Y(_.z().Mc);a.Ba(".spch-dlg{background:"+_.T(b,"",d=>_.Ix(d))+";border:none}");a.Ba(".spch{background:"+(_.T(b,"",d=>d.zd())+";height:100%;left:0;opacity:0;overflow:hidden;position:fixed;text-align:left;top:0;visibility:hidden;width:100%;z-index:10000;transition:visibility 0s linear 0.218s,background-color 0.218s;"+(qxA||S5?"":"background:"+_.T(c,"",d=>_.wg(d,196))+";")+
(_.e1s&&!S5?"min-width:684px":"")+"}"));a.Ba(".s2fp.spch{opacity:1;transition-delay:0s;"+(S5&&qxA?"visibility:inherit;":"")+(qxA?"":"visibility:visible;")+(S5||qxA?"":"background:"+_.T(c,"",d=>_.wg(d,196)))+"}");a.Ba(".pz5bj{background:none;border:none;color:"+(_.T(b,"",d=>_.rp(d))+";cursor:pointer;font-size:26px;right:0;line-height:15px;opacity:.6;margin:-1px -1px 0 0;padding:0 0 2px 0;height:48px;width:48px;position:absolute;top:0;z-index:10}"));a.Ba(".pz5bj:hover{opacity:.8}");a.Ba(".pz5bj:active{opacity:1}");
a.Ba(".spchc{display:block;height:42px;pointer-events:none;"+(S5?"margin:auto;position:relative;top:0;":"")+(qxA&&S5?"margin-top:312px;max-width:400px;padding:0 100px;":"")+(!qxA&&S5?"margin-top:312px;max-width:572px;min-width:534px;padding:0 223px":"")+"}");a.Ba(".inner-container{height:100%;opacity:.1;pointer-events:none;width:100%;transition:opacity .318s ease-in;"+(_.e1s&&!S5?"display:flex":"")+"}");a.Ba(".s2ml .inner-container,.s2ra .inner-container,.s2er .inner-container,.OJaju .inner-container{opacity:1;transition:opacity 0s}");
return""},gyA=function(a){a.oa(kyA)||a.Aa(kyA,{},iyA,jyA)},kyA="t-I44BHHE4hj0";var nyA=function(a){lyA(a);return myA(a)},oyA=function(a){lyA(a);var b="<style"+_.W("")+_.X("")+_.V("")+">";a=myA(a);return _.w(b+(a+"</style>"))},myA=function(a){var b=_.Y(_.z().Za),c=_.Y(_.z().Ub);b=_.T(b,"",d=>_.Fx(d));a.Ba(".text-container{"+(_.e1s&&!S5?"flex:1;max-width:490px;min-width:300px;width:100%;":"")+"pointer-events:none;"+(S5?"position:absolute;":"")+(S5?"":"position:relative")+"}");a.Ba(".spcht{font-weight:normal;line-height:1.2;opacity:0;pointer-events:none;"+((_.e1s?"":"position:absolute;")+
"text-align:left;"+_.Jy("font-smoothing",1)+":antialiased;transition:opacity .1s ease-in,margin-left .5s ease-in,top 0s linear 0.218s;"+(S5?"left:-44px;top:-.2em;margin-left:44px;":"")+(!qxA&&S5?"font-size:32px;width:460px;":"")+(qxA&&S5?"font-size:28px;width:300px;":"")+(S5?"":"font-size:27px;left:7px;top:.2em;width:490px;margin-left:32px")+"}"));a.Ba(".s2fp .spcht{margin-left:0;opacity:1;transition:opacity .5s ease-out,margin-left .5s ease-out}");a.Ba(".spchta{color:"+b+";cursor:pointer;font-size:"+
_.T(c,"",d=>_.Tx(d))+";font-weight:500;pointer-events:auto;text-decoration:underline}");a.Ba(".spch-2l.spcht,.spch-3l.spcht,.spch-4l.spcht{transition:top 0.218s ease-out}");a.Ba(".spch-2l.spcht{top:-.6em}");a.Ba(".spch-3l.spcht{top:-1.3em}");a.Ba(".spch-4l.spcht{top:-1.7em}");a.Ba(".s2fp .spch-5l.spcht{"+(S5?"top:-2.5em;":"")+(S5?"":"font-size:24px;top:-1.7em;transition:font-size 0.218s ease-out")+"}");return""},lyA=function(a){a.oa(pyA)||a.Aa(pyA,{},nyA,oyA)},pyA="t-MpB9j-pDA3U";var qyA=function(){return""},ryA=function(){return""},syA=function(){return""},tyA=function(){return!0},uyA=function(){return!1},xyA=function(a,b){vyA(a);return wyA(a,b.kid,b.Fbd)},yyA=function(a,b){vyA(a);var c=b.kid,d=b.Fbd;b="<div"+_.W("text-container ")+_.X("")+_.V("")+">";a=wyA(a,c,d);return _.w(b+(a+"</div>"))},wyA=function(a,b,c){return(oxA||pxA?"":myA(a))+"<span"+_.W("spcht ")+_.X("color:"+_.P(_.sy(a.isRtl()?_.oy("color",b):b))+";")+_.V(' id="spchi"')+"></span><span"+_.W("spcht ")+_.X("color:"+
_.P(_.sy(a.isRtl()?_.oy("color",c):c))+";")+_.V(' id="spchf"')+"></span>"},vyA=function(a){a.oa(zyA)||(a.Aa(zyA,{kid:0,Fbd:1},xyA,yyA,tyA,uyA,"",qyA,"text-container ",ryA,"",syA),lyA(a))},zyA="t-QB6f6FXn-2c";var CyA=function(){var a=new _.Sy;AyA(a);let b="";_.Y(_.z().Za);const c=ByA(a),d=a.commitStyles();d!==""&&(b+=" <style>"+d+"</style>");b+=c;a.Da();return _.w(b)},DyA=function(){_.Y(_.z().Za);return""},EyA=function(){_.Y(_.z().Za);return""},FyA=function(){_.Y(_.z().Za);return""},GyA=function(){_.Y(_.z().Za);return!0},HyA=function(){_.Y(_.z().Za);return!1},IyA=function(a){AyA(a);return ByA(a)},JyA=function(a){AyA(a);_.Y(_.z().Za);a=ByA(a);return _.w(a)},ByA=function(a){var b=_.Y(_.z().Za),c=_.T(b,"",
f=>_.rp(f)),d=_.T(b,"",f=>_.zx(f));b=hyA(a)+"<button"+_.W("pz5bj ")+_.X("")+_.V(' id="spchx" aria-label="'+_.ty(cyA())+'"')+">";var e="<span"+_.W(_.wme(a,16,null,null)+"")+_.X(_.xme(a,16,null,null)+"")+_.V("")+">"+_.mH(a,null,null)+"</span>";b=b+e+("</button><div"+_.W("spchc ")+_.X("")+_.V(' id="spchc"')+"><div"+_.W("inner-container ")+_.X("")+_.V("")+">");c="<div"+_.W("text-container ")+_.X("")+_.V("")+">"+wyA(a,c,d)+"</div>";b+=c;b+="</div>";a="<div"+_.W("permission-bar ")+_.X("")+_.V("")+">"+TxA(a)+
"</div>";b+=a;return b+"</div>"},AyA=function(a){a.oa(KyA)||(a.Aa(KyA,{},IyA,JyA,GyA,HyA,"",DyA,"",EyA,"",FyA),SxA(a),byA(a),gyA(a),vyA(a),_.Ame(a))},KyA="t-axpif1G9qm0";var AwA=null,P5=-1,bxA,axA,DwA,cxA,Q5,LwA,OwA,R5,SwA,VwA=!1,NwA="",nxA=0,dxA;
_.Gg("spch",{init:function(a){DwA=a.hl;const b=a.mb,c=a.fp;VwA=a.s3;NwA=a.ak;nxA=a.cd;const d=_.Vl("spch");R5=a.ri&&!VwA?xwA({language:DwA,flags:a,listeningStartHandler:IwA,speechStartHandler:JwA,recognitionResultHandler:PwA,recognitionEndHandler:GwA,errorHandler:RwA,noMatchHandler:FwA,enablePrefetch:rxA}):void 0;var e;if(e=b)d?(_.sd(d,CyA()),e=!0):e=!1,e=!e;e?CwA():(window.webkitSpeechRecognition||VwA||R5)&&qwA(b,c)?(P5===-1&&(_.ze(window,"keydown",ywA),_.x$o(_.BY.WTb,f=>{dxA=f;zwA()}),AwA=_.cg(document.body,
"ydZCDf",f=>{dxA=f.data;zwA()}),_.w$o(_.BY.VUc,zwA),_.w$o(_.BY.UUc,BwA)),awA={fba:a.lm,ready:a.rm,Jkd:a.nt,waiting:a.iw,TYc:a.ae,ykd:a.ne,Igd:a.lu,fnd:a.pe,Kkd:a.nv},P5=1,R5?R5.initialize():VwA?UwA():KwA(),WwA(),d&&_.pf(d,"clicked")&&zwA()):CwA()}});
_.v();
}catch(e){_._DumpException(e)}
try{
_.r("tl");
var dmA,bmA,cmA;dmA=function(a,b){if(_.qf(a,"preTranslated"))bmA(b,"-origindiv");else if(_.qf(a,"translated"))bmA(b,"-transdiv");else return cmA(a,b)};bmA=function(a,b){var c=a.full;const d=_.Wl(c),e=a.title!==""?a.title:null;a=_.Vl(a.snippet);var f=_.Wl(c+b);const g=_.Wl(c+"-origLink");c=_.Wl(c+"-transLink");_.Wm(c,!_.Xm(c));_.Wm(g,!_.Xm(g));_.Wm(f,!_.Xm(f));c=_.Xm(f);e&&(f=_.Wl(e),b=_.Wl(e+b),_.Wm(b,c),_.Wm(f,!c));a?(_.Wm(d,!1),_.Wm(a,!c)):_.Wm(d,!c)};
cmA=function(a,b){if(!emA){emA=!0;_.qg().Cc("ved",b.ved).log();var c=b.source.substring(0,2),d=b.target.substring(0,2),e=b.full,f=b.title!==""?b.title:null,g=b.key,h=_.Wl(e),k=b.keepSnippet,m=h.cloneNode(!0);m.id=e+"-transdiv";_.Wm(m,!1);_.Sf(h).appendChild(m);var n=(new _.Yo(m)).find("[data-less-button]");_.qm(n.el());n=new fmA;var q=[m];if(f){const t=_.Wl(f),u=t.cloneNode(!0);u.id=f+"-transdiv";_.Wm(u,!1);_.nm(u,t);q.push(u)}return n.send(g==="rv"?gmA:g==="pr"?hmA:"",c,d,q).then(t=>{var u=_.Vl(b.snippet);
u&&(k?_.Wm(u,!1):_.qm(u));_.Wm(h,!1);_.Wm(m,!0);_.sd(m,t[0]);if(f){u=_.Wl(f);const y=_.Wl(f+"-transdiv");_.Wm(u,!1);_.Wm(y,!0);_.sd(y,t[1])}k||(t=(new _.Yo(h)).find("[data-less-button]"),_.qm(t.el()));t=_.Wl(e+"-transLink");_.Wm(t,!1);t=_.Wl(e+"-origLink");_.Wm(t,!0);_.of(a,"translated","true");emA=!1})}};_.imA=new _.uo;var jmA=function(a,b,c,d){return new Promise((e,f)=>{const g=_.LGa({key:a,source:b,target:c,format:"html",q:d});_.Fr("https://www.googleapis.com/language/translate/v2",h=>{h=h.target;if(h.isSuccess()){h=JSON.parse(h.getResponse()).data.translations;const m=[];for(var k of h)m.push(k.translatedText);e(m)}else k=h.lB(),f(`Translate API failure: ${k}`)},"POST",g,{"X-HTTP-Method-Override":"GET"},5E3,!0)})},fmA=class{constructor(){this.oa=_.re(_.imA)}send(a,b,c,d){if(this.oa.length>0)return _.xHa(this.oa,
h=>h.send());const e=d.length,f=[];for(let h=0,k=0;h<e;h=k){var g=h;k=h+50<e?h+50:e;const m=[];for(;g<k;g++)m.push(d[g].innerHTML);f.push(jmA(a,b,c,m))}return Promise.all(f).then(h=>{const k=[];for(const m of h)for(const n of m)k.push(_.Hg(n));return k})}};var gmA="",hmA="",emA=!1;_.Gg("tl",{init:_.KXr("tl",function(a){a.rvkey!==void 0&&(gmA=a.rvkey);a.prkey!==void 0&&(hmA=a.prkey);_.v_("tl",{tr:dmA},_.w_("tl"))})});
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
